<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.26.3 (20100126.1600)
 -->
<!-- Title: G Pages: 1 -->
<svg width="316pt" height="230pt"
 viewBox="0.00 0.00 316.00 230.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph1" class="graph" transform="scale(1 1) rotate(0) translate(4 226)">
<title>G</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-226 313,-226 313,5 -4,5"/>
<!-- node0 -->
<g id="node1" class="node"><title>node0</title>
<polygon fill="none" stroke="black" points="0,-0 0,-216 20,-216 20,-0 0,-0"/>
<text text-anchor="middle" x="10" y="-199.4" font-family="Times Roman,serif" font-size="14.00"> </text>
<polyline fill="none" stroke="black" points="0,-189 20,-189 "/>
<text text-anchor="middle" x="10" y="-172.4" font-family="Times Roman,serif" font-size="14.00"> </text>
<polyline fill="none" stroke="black" points="0,-162 20,-162 "/>
<text text-anchor="middle" x="10" y="-145.4" font-family="Times Roman,serif" font-size="14.00"> </text>
<polyline fill="none" stroke="black" points="0,-135 20,-135 "/>
<text text-anchor="middle" x="10" y="-118.4" font-family="Times Roman,serif" font-size="14.00"> </text>
<polyline fill="none" stroke="black" points="0,-108 20,-108 "/>
<text text-anchor="middle" x="10" y="-91.4" font-family="Times Roman,serif" font-size="14.00"> </text>
<polyline fill="none" stroke="black" points="0,-81 20,-81 "/>
<text text-anchor="middle" x="10" y="-64.4" font-family="Times Roman,serif" font-size="14.00"> </text>
<polyline fill="none" stroke="black" points="0,-54 20,-54 "/>
<text text-anchor="middle" x="10" y="-37.4" font-family="Times Roman,serif" font-size="14.00"> </text>
<polyline fill="none" stroke="black" points="0,-27 20,-27 "/>
<text text-anchor="middle" x="10" y="-10.4" font-family="Times Roman,serif" font-size="14.00"> </text>
</g>
<!-- node1 -->
<g id="node2" class="node"><title>node1</title>
<polygon fill="none" stroke="black" points="56,-194.5 56,-221.5 164,-221.5 164,-194.5 56,-194.5"/>
<text text-anchor="middle" x="76.5" y="-204.9" font-family="Times Roman,serif" font-size="14.00">n14</text>
<polyline fill="none" stroke="black" points="97,-194.5 97,-221.5 "/>
<text text-anchor="middle" x="118" y="-204.9" font-family="Times Roman,serif" font-size="14.00">719</text>
<polyline fill="none" stroke="black" points="139,-194.5 139,-221.5 "/>
<text text-anchor="middle" x="151.5" y="-204.9" font-family="Times Roman,serif" font-size="14.00"> </text>
</g>
<!-- node0&#45;&gt;node1 -->
<g id="edge2" class="edge"><title>node0:f0&#45;&gt;node1:n</title>
<path fill="none" stroke="black" d="M20,-202C36.3903,-202 39.7076,-195.788 56,-194 57.9328,-193.788 62.0026,-192.911 65.9694,-192.363"/>
<polygon fill="black" stroke="black" points="65.5668,-195.844 76,-194 66.6943,-188.935 65.5668,-195.844"/>
</g>
<!-- node2 -->
<g id="node3" class="node"><title>node2</title>
<polygon fill="none" stroke="black" points="56,-162.5 56,-189.5 164,-189.5 164,-162.5 56,-162.5"/>
<text text-anchor="middle" x="74" y="-172.9" font-family="Times Roman,serif" font-size="14.00">a1</text>
<polyline fill="none" stroke="black" points="92,-162.5 92,-189.5 "/>
<text text-anchor="middle" x="114" y="-172.9" font-family="Times Roman,serif" font-size="14.00">805</text>
<polyline fill="none" stroke="black" points="136,-162.5 136,-189.5 "/>
<text text-anchor="middle" x="150" y="-172.9" font-family="Times Roman,serif" font-size="14.00"> </text>
</g>
<!-- node0&#45;&gt;node2 -->
<g id="edge4" class="edge"><title>node0:f1&#45;&gt;node2:n</title>
<path fill="none" stroke="black" d="M20,-176C32,-176 37.25,-176 45.875,-176"/>
<polygon fill="black" stroke="black" points="46,-179.5 56,-176 46,-172.5 46,-179.5"/>
</g>
<!-- node3 -->
<g id="node4" class="node"><title>node3</title>
<polygon fill="none" stroke="black" points="56,-130.5 56,-157.5 164,-157.5 164,-130.5 56,-130.5"/>
<text text-anchor="middle" x="73.5" y="-140.9" font-family="Times Roman,serif" font-size="14.00">i9</text>
<polyline fill="none" stroke="black" points="91,-130.5 91,-157.5 "/>
<text text-anchor="middle" x="113.5" y="-140.9" font-family="Times Roman,serif" font-size="14.00">718</text>
<polyline fill="none" stroke="black" points="136,-130.5 136,-157.5 "/>
<text text-anchor="middle" x="150" y="-140.9" font-family="Times Roman,serif" font-size="14.00"> </text>
</g>
<!-- node0&#45;&gt;node3 -->
<g id="edge6" class="edge"><title>node0:f2&#45;&gt;node3:n</title>
<path fill="none" stroke="black" d="M20,-149C32.1152,-149 37.2212,-146.188 45.8318,-144.781"/>
<polygon fill="black" stroke="black" points="46.2975,-148.256 56,-144 45.7612,-141.276 46.2975,-148.256"/>
</g>
<!-- node4 -->
<g id="node5" class="node"><title>node4</title>
<polygon fill="none" stroke="black" points="56,-56.5 56,-83.5 164,-83.5 164,-56.5 56,-56.5"/>
<text text-anchor="middle" x="74" y="-66.9" font-family="Times Roman,serif" font-size="14.00">e5</text>
<polyline fill="none" stroke="black" points="92,-56.5 92,-83.5 "/>
<text text-anchor="middle" x="114" y="-66.9" font-family="Times Roman,serif" font-size="14.00">989</text>
<polyline fill="none" stroke="black" points="136,-56.5 136,-83.5 "/>
<text text-anchor="middle" x="150" y="-66.9" font-family="Times Roman,serif" font-size="14.00"> </text>
</g>
<!-- node0&#45;&gt;node4 -->
<g id="edge8" class="edge"><title>node0:f5&#45;&gt;node4:n</title>
<path fill="none" stroke="black" d="M20,-67C32.0416,-67 37.2396,-68.6875 45.8594,-69.5312"/>
<polygon fill="black" stroke="black" points="45.849,-73.0344 56,-70 46.1723,-66.0419 45.849,-73.0344"/>
</g>
<!-- node5 -->
<g id="node6" class="node"><title>node5</title>
<polygon fill="none" stroke="black" points="56,-24.5 56,-51.5 164,-51.5 164,-24.5 56,-24.5"/>
<text text-anchor="middle" x="75.5" y="-34.9" font-family="Times Roman,serif" font-size="14.00">t20</text>
<polyline fill="none" stroke="black" points="95,-24.5 95,-51.5 "/>
<text text-anchor="middle" x="116.5" y="-34.9" font-family="Times Roman,serif" font-size="14.00">959</text>
<polyline fill="none" stroke="black" points="138,-24.5 138,-51.5 "/>
<text text-anchor="middle" x="151" y="-34.9" font-family="Times Roman,serif" font-size="14.00"> </text>
</g>
<!-- node0&#45;&gt;node5 -->
<g id="edge10" class="edge"><title>node0:f6&#45;&gt;node5:n</title>
<path fill="none" stroke="black" d="M20,-40C32.0185,-40 37.2454,-38.875 45.8681,-38.3125"/>
<polygon fill="black" stroke="black" points="46.1127,-41.8067 56,-38 45.8968,-34.81 46.1127,-41.8067"/>
</g>
<!-- node6 -->
<g id="node7" class="node"><title>node6</title>
<polygon fill="none" stroke="black" points="200,-162.5 200,-189.5 308,-189.5 308,-162.5 200,-162.5"/>
<text text-anchor="middle" x="220.5" y="-172.9" font-family="Times Roman,serif" font-size="14.00">o15</text>
<polyline fill="none" stroke="black" points="241,-162.5 241,-189.5 "/>
<text text-anchor="middle" x="262" y="-172.9" font-family="Times Roman,serif" font-size="14.00">794</text>
<polyline fill="none" stroke="black" points="283,-162.5 283,-189.5 "/>
<text text-anchor="middle" x="295.5" y="-172.9" font-family="Times Roman,serif" font-size="14.00"> </text>
</g>
<!-- node2&#45;&gt;node6 -->
<g id="edge12" class="edge"><title>node2:p&#45;&gt;node6:n</title>
<path fill="none" stroke="black" d="M164,-176C176,-176 181.25,-176 189.875,-176"/>
<polygon fill="black" stroke="black" points="190,-179.5 200,-176 190,-172.5 190,-179.5"/>
</g>
<!-- node7 -->
<g id="node8" class="node"><title>node7</title>
<polygon fill="none" stroke="black" points="200,-56.5 200,-83.5 308,-83.5 308,-56.5 200,-56.5"/>
<text text-anchor="middle" x="220" y="-66.9" font-family="Times Roman,serif" font-size="14.00">s19</text>
<polyline fill="none" stroke="black" points="240,-56.5 240,-83.5 "/>
<text text-anchor="middle" x="261" y="-66.9" font-family="Times Roman,serif" font-size="14.00">659</text>
<polyline fill="none" stroke="black" points="282,-56.5 282,-83.5 "/>
<text text-anchor="middle" x="295" y="-66.9" font-family="Times Roman,serif" font-size="14.00"> </text>
</g>
<!-- node4&#45;&gt;node7 -->
<g id="edge14" class="edge"><title>node4:p&#45;&gt;node7:n</title>
<path fill="none" stroke="black" d="M164,-70C176,-70 181.25,-70 189.875,-70"/>
<polygon fill="black" stroke="black" points="190,-73.5001 200,-70 190,-66.5001 190,-73.5001"/>
</g>
</g>
</svg>
