"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "graph_15"
start_scope         , "1"
class_id            , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "record"
close_bracket       , "]"
class_id            , "edge"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "red"
attribute_id        , "penwidth"
equals              , "="
attribute_value     , "5"
close_bracket       , "]"
node_id             , "node_15_1"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "<f0> left|<f1> middle|<f2> right"
close_bracket       , "]"
node_id             , "node_15_2"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "<f0> one|<f1> two"
close_bracket       , "]"
node_id             , "node_15_1"
open_bracket        , "["
attribute_id        , "port_id"
equals              , "="
attribute_value     , "f0"
close_bracket       , "]"
edge_id             , "->"
node_id             , "node_15_2"
open_bracket        , "["
attribute_id        , "port_id"
equals              , "="
attribute_value     , "f1"
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "obox"
close_bracket       , "]"
end_scope           , "1"
