"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "graph_15"
start_scope         , "1"
node_id             , "node_15_1"
open_bracket        , "["
attribute_id        , "port_id"
equals              , "="
attribute_value     , "port_15_1"
close_bracket       , "]"
edge_id             , "->"
node_id             , "node_15_2"
open_bracket        , "["
attribute_id        , "port_id"
equals              , "="
attribute_value     , "port_15_2"
close_bracket       , "]"
end_scope           , "1"
