"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "graph_15"
start_scope         , "1"
node_id             , "node_15_1"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "port_15_1"
end_attribute       , "]"
edge_id             , "->"
node_id             , "node_15_2"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "port_15_2"
attribute_id        , "arrowhead"
attribute_value     , "odot"
end_attribute       , "]"
end_scope           , "1"
