/* C comment. */

// C++ comment.

# Hash comment.

STRICT digraph graph_16
{
	label = "\"Standard\"\rSyntax\lTest"
	size  = "5,6"

	node
	[
		shape = "record",
	];

	edge
	[
		color = "red"
		penwidth = 3,
	];

	node_16_1
	[
		label = "<p11> left|<p12> middle|<p13> right"
	]

	node_16_2
	[
		label = "<p21> one|<p22> two"
	]

	node_16_1:p11 -> node_16_2:p22:s
	[
		arrowhead = "odiamond";
		arrowtail = "odot",
		color     = red
		dir       = both;
	];

	subgraph subgraph_16_1
	{
		node [shape = square]

		label = ""

		node_16_3 -> { node [shape = circle] node_16_4 }
		[
			arrowhead = "empty",
			arrowtail = "halfopen"
			color     = green
			dir       = "both",
		]

		node_16_5 -> node_16_6
		[
			arrowhead = "halfopen",
			arrowtail = "empty"
			color     = blue
			dir       = "both",
		]
	}
}
