"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "graph_16"
start_scope         , "1"
node_id             , "node_16_1"
open_bracket        , "["
attribute_id        , "port_id"
equals              , "="
attribute_value     , "port_16_1"
attribute_id        , "compass_point"
equals              , "="
attribute_value     , "n"
close_bracket       , "]"
edge_id             , "->"
node_id             , "node_16_2"
open_bracket        , "["
attribute_id        , "port_id"
equals              , "="
attribute_value     , "port_16_2"
attribute_id        , "compass_point"
equals              , "="
attribute_value     , "s"
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "odot"
close_bracket       , "]"
end_scope           , "1"
