"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "graph_16"
start_scope         , "1"
node_id             , "node_16_1"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "port_16_1"
attribute_id        , "compass_point"
attribute_value     , "n"
end_attribute       , "]"
edge_id             , "->"
node_id             , "node_16_2"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "port_16_2"
attribute_id        , "compass_point"
attribute_value     , "s"
end_attribute       , "]"
end_scope           , "1"
