"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "graph_16"
start_scope         , "1"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "record"
end_attribute       , "]"
class_id            , "edge"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "green"
attribute_id        , "penwidth"
attribute_value     , "5"
end_attribute       , "]"
node_id             , "node_16_1"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "<f0> left|<f1> middle|<f2> right"
end_attribute       , "]"
node_id             , "node_16_2"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "<f0> one|<f1> two"
end_attribute       , "]"
node_id             , "node_16_1"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "f0"
attribute_id        , "compass_point"
attribute_value     , "n"
end_attribute       , "]"
edge_id             , "->"
node_id             , "node_16_2"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "f1"
attribute_id        , "compass_point"
attribute_value     , "s"
attribute_id        , "arrowhead"
attribute_value     , "odot"
end_attribute       , "]"
end_scope           , "1"
