"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "graph_17"
start_scope         , "1"
class_id            , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "record"
close_bracket       , "]"
node_id             , "node_17_1"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "<f0> left|<f1> middle|<f2> right"
close_bracket       , "]"
node_id             , "node_17_2"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "<f0> one|<f1> two"
close_bracket       , "]"
node_id             , "node_17_1"
open_bracket        , "["
attribute_id        , "compass_point"
equals              , "="
attribute_value     , "n"
close_bracket       , "]"
edge_id             , "->"
node_id             , "node_17_2"
open_bracket        , "["
attribute_id        , "compass_point"
equals              , "="
attribute_value     , "s"
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "odiamond"
close_bracket       , "]"
end_scope           , "1"
