"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "graph_17"
start_scope         , "1"
node_id             , "node_17_1"
start_attribute     , "["
attribute_id        , "compass_point"
attribute_value     , "n"
end_attribute       , "]"
edge_id             , "->"
node_id             , "node_17_2"
start_attribute     , "["
attribute_id        , "compass_point"
attribute_value     , "s"
attribute_id        , "arrowhead"
attribute_value     , "odot"
end_attribute       , "]"
end_scope           , "1"
