"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "graph_17"
start_scope         , "1"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "record"
end_attribute       , "]"
node_id             , "node_17_1"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "<f0> left|<f1> middle|<f2> right"
end_attribute       , "]"
node_id             , "node_17_2"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "<f0> one|<f1> two"
end_attribute       , "]"
node_id             , "node_17_1"
start_attribute     , "["
attribute_id        , "compass_point"
attribute_value     , "n"
end_attribute       , "]"
edge_id             , "->"
node_id             , "node_17_2"
start_attribute     , "["
attribute_id        , "compass_point"
attribute_value     , "s"
attribute_id        , "arrowhead"
attribute_value     , "odiamond"
end_attribute       , "]"
end_scope           , "1"
