"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "graph_27"
start_scope         , "1"
node_id             , "node_27_1"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "red"
attribute_id        , "fontcolor"
equals              , "="
attribute_value     , "green"
close_bracket       , "]"
node_id             , "node_27_2"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "green"
attribute_id        , "fontcolor"
equals              , "="
attribute_value     , "red"
close_bracket       , "]"
node_id             , "node_27_1"
edge_id             , "->"
node_id             , "node_27_2"
end_scope           , "1"
