"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "graph_27"
start_graph         , "1"
node_id             , "node_27_1"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "red"
attribute_id        , "fontcolor"
attribute_value     , "green"
end_attribute       , "]"
node_id             , "node_27_2"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "green"
attribute_id        , "fontcolor"
attribute_value     , "red"
end_attribute       , "]"
node_id             , "node_27_1"
edge_id             , "->"
node_id             , "node_27_2"
end_graph           , "1"
