"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "graph_28"
open_brace          , "1"
class_id            , "edge"
open_bracket        , "["
attribute_id        , "dir"
equals              , "="
attribute_value     , "both"
close_bracket       , "]"
node_id             , "node_28_1"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "red"
attribute_id        , "fontcolor"
equals              , "="
attribute_value     , "green"
close_bracket       , "]"
node_id             , "node_28_2"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "green"
attribute_id        , "fontcolor"
equals              , "="
attribute_value     , "red"
close_bracket       , "]"
node_id             , "node_28_1"
edge_id             , "->"
node_id             , "node_28_2"
close_brace         , "1"
