"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "graph_29"
open_brace          , "1"
start_subgraph      , "1"
graph_id            , "subgraph_29_1"
open_brace          , "2"
start_subgraph      , "2"
graph_id            , "subgraph_29_2"
open_brace          , "3"
node_id             , "node_29_1"
edge_id             , "->"
node_id             , "node_29_2"
close_brace         , "3"
end_subgraph        , "2"
close_brace         , "2"
end_subgraph        , "1"
close_brace         , "1"
