"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "graph_29"
start_graph         , "1"
start_subgraph      , "1"
graph_id            , "subgraph_29_1"
start_graph         , "2"
start_subgraph      , "2"
graph_id            , "subgraph_29_2"
start_graph         , "3"
node_id             , "node_29_1"
edge_id             , "->"
node_id             , "node_29_2"
end_graph           , "3"
end_subgraph        , "2"
end_graph           , "2"
end_subgraph        , "1"
end_graph           , "1"
