"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "graph_31"
start_scope         , "1"
node_id             , "node_31"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "red"
attribute_id        , "fontcolor"
equals              , "="
attribute_value     , "green"
attribute_id        , "label"
equals              , "="
attribute_value     , "<<table border='0'><tr><td>html-style label with literal &lt;br /&gt; and no table border</td></tr></table>>"
close_bracket       , "]"
end_scope           , "1"
