"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "graph_31"
start_graph         , "1"
node_id             , "node_31"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "red"
attribute_id        , "fontcolor"
attribute_value     , "green"
attribute_id        , "label"
attribute_value     , "<<table border='0'><tr><td>html-style label with literal &lt;br /&gt; and no table border</td></tr></table>>"
end_attribute       , "]"
end_graph           , "1"
