"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "graph_33"
start_graph         , "1"
node_id             , "node_33_1"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "red"
attribute_id        , "fontcolor"
attribute_value     , "green"
attribute_id        , "label"
attribute_value     , "<<table><tr><td>html-style label for node_33_1</td></tr></table>>"
end_attribute       , "]"
node_id             , "node_33_2"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "green"
attribute_id        , "fontcolor"
attribute_value     , "red"
attribute_id        , "label"
attribute_value     , "<<table><tr><td>html-style label for node_33_2</td></tr></table>>"
end_attribute       , "]"
node_id             , "node_33_1"
edge_id             , "->"
node_id             , "node_33_2"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "crow"
attribute_id        , "arrowtail"
attribute_value     , "diamond"
attribute_id        , "color"
attribute_value     , "blue"
attribute_id        , "dir"
attribute_value     , "both"
end_attribute       , "]"
end_graph           , "1"
