"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "graph_34"
open_brace          , "1"
node_id             , "node_34"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "red"
attribute_id        , "fontcolor"
equals              , "="
attribute_value     , "green"
attribute_id        , "label"
equals              , "="
attribute_value     , "<<table><tr><td>html-style label with &lt;&gt; embedded angle brackets</td></tr></table>>"
close_bracket       , "]"
close_brace         , "1"
