"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "graph_35"
start_scope         , "1"
node_id             , "node_35_1"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "red"
attribute_id        , "fontcolor"
equals              , "="
attribute_value     , "green"
attribute_id        , "label"
equals              , "="
attribute_value     , "<<table><tr><td>html-style label for node_35_1</td></tr></table>>"
close_bracket       , "]"
node_id             , "node_35_2"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "green"
attribute_id        , "fontcolor"
equals              , "="
attribute_value     , "red"
attribute_id        , "label"
equals              , "="
attribute_value     , "<<table><tr><td>html-style label for node_35_2</td></tr></table>>"
close_bracket       , "]"
node_id             , "node_35_1"
edge_id             , "->"
node_id             , "node_35_2"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "crow"
attribute_id        , "arrowtail"
equals              , "="
attribute_value     , "diamond"
attribute_id        , "color"
equals              , "="
attribute_value     , "blue"
attribute_id        , "dir"
equals              , "="
attribute_value     , "both"
close_bracket       , "]"
end_scope           , "1"
