"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "graph_38"
start_scope         , "1"
node_id             , "node_38"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "red"
attribute_id        , "fontcolor"
equals              , "="
attribute_value     , "green"
attribute_id        , "label"
equals              , "="
attribute_value     , "<<table border='0'><tr><td>html-style label with 2 <br align='center' /> &lt;br /&gt;s in the middle <br align='center' /> and without a table border.</td></tr></table>>"
close_bracket       , "]"
end_scope           , "1"
