"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "graph_38"
start_graph         , "1"
node_id             , "node_38"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "red"
attribute_id        , "fontcolor"
attribute_value     , "green"
attribute_id        , "label"
attribute_value     , "<<table border='0'><tr><td>html-style label with 2 <br align='center' /> &lt;br /&gt;s in the middle <br align='center' /> and without a table border.</td></tr></table>>"
end_attribute       , "]"
end_graph           , "1"
