"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "graph_39"
start_scope         , "1"
node_id             , "node_39"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "red"
attribute_id        , "fontcolor"
equals              , "="
attribute_value     , "green"
attribute_id        , "label"
equals              , "="
attribute_value     , "Quoted label with \n embedded newline"
close_bracket       , "]"
end_scope           , "1"
