"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "graph_43"
start_scope         , "1"
node_id             , "node_43_1"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "red"
attribute_id        , "fontcolor"
equals              , "="
attribute_value     , "green"
attribute_id        , "shape"
equals              , "="
attribute_value     , "box"
close_bracket       , "]"
node_id             , "node_43_2"
open_bracket        , "["
attribute_id        , "fixedsize"
equals              , "="
attribute_value     , "true"
attribute_id        , "width"
equals              , "="
attribute_value     , "2"
close_bracket       , "]"
end_scope           , "1"
