"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "graph_43"
start_scope         , "1"
node_id             , "node_43_1"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "red"
attribute_id        , "fontcolor"
attribute_value     , "green"
attribute_id        , "shape"
attribute_value     , "box"
end_attribute       , "]"
node_id             , "node_43_2"
start_attribute     , "["
attribute_id        , "fixedsize"
attribute_value     , "true"
attribute_id        , "width"
attribute_value     , "2"
end_attribute       , "]"
end_scope           , "1"
