"type","value"
strict              , "no"
digraph             , "no"
graph_id            , "graph_45"
start_scope         , "1"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "box"
end_attribute       , "]"
node_id             , "course"
node_id             , "institute"
node_id             , "student"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "ellipse"
end_attribute       , "]"
class_id            , "node"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "name"
end_attribute       , "]"
node_id             , "name0"
node_id             , "name1"
node_id             , "name2"
end_scope           , "1"
