"type","value"
strict              , "no"
digraph             , "no"
graph_id            , "graph_46"
open_brace          , "1"
node_id             , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "box"
close_bracket       , "]"
node_id             , "course"
node_id             , "institute"
node_id             , "student"
node_id             , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "ellipse"
close_bracket       , "]"
open_brace          , "1"
node_id             , "node"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "name"
close_bracket       , "]"
node_id             , "name0"
node_id             , "name1"
node_id             , "name2"
close_brace         , "1"
close_brace         , "0"
