"type","value"
strict              , "no"
digraph             , "no"
graph_id            , "graph_49"
start_graph         , "1"
node_id             , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "box"
end_attribute       , "]"
node_id             , "course"
node_id             , "institute"
node_id             , "student"
node_id             , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "ellipse"
end_attribute       , "]"
start_graph         , "1"
end_graph           , "1"
node_id             , "code"
node_id             , "grade"
node_id             , "number"
node_id             , "name0"
edge_id             , "--"
node_id             , "course"
node_id             , "code"
edge_id             , "--"
node_id             , "course"
node_id             , "graph"
start_attribute     , "["
attribute_id        , "fontsize"
attribute_value     , "20"
end_attribute       , "]"
end_graph           , "0"
