"type","value"
strict              , "no"
digraph             , "no"
graph_id            , "graph_49"
start_scope         , "1"
class_id            , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "box"
close_bracket       , "]"
node_id             , "course"
node_id             , "institute"
node_id             , "student"
class_id            , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "ellipse"
close_bracket       , "]"
start_scope         , "2"
class_id            , "node"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "name"
close_bracket       , "]"
node_id             , "name0"
node_id             , "name1"
node_id             , "name2"
end_scope           , "2"
node_id             , "code"
node_id             , "grade"
node_id             , "number"
node_id             , "name0"
edge_id             , "--"
node_id             , "course"
node_id             , "code"
edge_id             , "--"
node_id             , "course"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "fontsize"
equals              , "="
attribute_value     , "20"
close_bracket       , "]"
end_scope           , "1"
