"type","value"
strict              , "yes"
digraph             , "yes"
graph_id            , "graph_53"
start_scope         , "1"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "Complex Syntax Test"
close_bracket       , "]"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "rankdir"
equals              , "="
attribute_value     , "TB"
close_bracket       , "]"
node_id             , "A"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "oval"
close_bracket       , "]"
class_id            , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "house"
close_bracket       , "]"
class_id            , "edge"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "purple"
close_bracket       , "]"
start_scope         , "2"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "rank"
equals              , "="
attribute_value     , "same"
close_bracket       , "]"
node_id             , "B"
node_id             , "C"
class_id            , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "oval"
close_bracket       , "]"
node_id             , "D"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "ordering"
equals              , "="
attribute_value     , "out"
close_bracket       , "]"
node_id             , "A"
edge_id             , "->"
node_id             , "B"
node_id             , "C"
edge_id             , "->"
node_id             , "D"
end_scope           , "2"
class_id            , "node"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "green"
attribute_id        , "style"
equals              , "="
attribute_value     , "filled"
close_bracket       , "]"
node_id             , "E"
node_id             , "F"
node_id             , "E"
edge_id             , "->"
node_id             , "F"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "e->f"
attribute_id        , "dir"
equals              , "="
attribute_value     , "both"
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "dot"
attribute_id        , "arrowtail"
equals              , "="
attribute_value     , "odot"
close_bracket       , "]"
start_subgraph      , "1"
graph_id            , "cluster_outer"
start_scope         , "2"
node_id             , "G"
edge_id             , "->"
node_id             , "H"
class_id            , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "hexagon"
close_bracket       , "]"
class_id            , "node"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "red"
close_bracket       , "]"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "Outer"
close_bracket       , "]"
start_subgraph      , "2"
graph_id            , "cluster_inner"
start_scope         , "3"
class_id            , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "triangle"
close_bracket       , "]"
class_id            , "edge"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "blue"
close_bracket       , "]"
node_id             , "I"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "pink"
attribute_id        , "shape"
equals              , "="
attribute_value     , "square"
close_bracket       , "]"
node_id             , "I"
edge_id             , "->"
node_id             , "J"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "Inner"
close_bracket       , "]"
end_scope           , "3"
end_subgraph        , "2"
end_scope           , "2"
end_subgraph        , "1"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "rankdir"
equals              , "="
attribute_value     , "TB"
close_bracket       , "]"
class_id            , "node"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "orange"
close_bracket       , "]"
node_id             , "K"
node_id             , "L"
node_id             , "K"
edge_id             , "->"
node_id             , "L"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "k->l"
close_bracket       , "]"
end_scope           , "1"
