"type","value"
strict              , "yes"
digraph             , "yes"
graph_id            , "graph_53"
start_scope         , "1"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "Complex Syntax Test"
end_attribute       , "]"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "rankdir"
attribute_value     , "TB"
end_attribute       , "]"
node_id             , "A"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "oval"
end_attribute       , "]"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "house"
end_attribute       , "]"
class_id            , "edge"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "purple"
end_attribute       , "]"
start_scope         , "2"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "rank"
attribute_value     , "same"
end_attribute       , "]"
node_id             , "B"
node_id             , "C"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "oval"
end_attribute       , "]"
node_id             , "D"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "ordering"
attribute_value     , "out"
end_attribute       , "]"
node_id             , "A"
edge_id             , "->"
node_id             , "B"
node_id             , "C"
edge_id             , "->"
node_id             , "D"
end_scope           , "2"
class_id            , "node"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "green"
attribute_id        , "style"
attribute_value     , "filled"
end_attribute       , "]"
node_id             , "E"
node_id             , "F"
node_id             , "E"
edge_id             , "->"
node_id             , "F"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "e->f"
attribute_id        , "dir"
attribute_value     , "both"
attribute_id        , "arrowhead"
attribute_value     , "dot"
attribute_id        , "arrowtail"
attribute_value     , "odot"
end_attribute       , "]"
start_subgraph      , "1"
graph_id            , "cluster_outer"
start_scope         , "2"
node_id             , "G"
edge_id             , "->"
node_id             , "H"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "hexagon"
end_attribute       , "]"
class_id            , "node"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "red"
end_attribute       , "]"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "Outer"
end_attribute       , "]"
start_subgraph      , "2"
graph_id            , "cluster_inner"
start_scope         , "3"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "triangle"
end_attribute       , "]"
class_id            , "edge"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "blue"
end_attribute       , "]"
node_id             , "I"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "pink"
attribute_id        , "shape"
attribute_value     , "square"
end_attribute       , "]"
node_id             , "I"
edge_id             , "->"
node_id             , "J"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "Inner"
end_attribute       , "]"
end_scope           , "3"
end_subgraph        , "2"
end_scope           , "2"
end_subgraph        , "1"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "rankdir"
attribute_value     , "TB"
end_attribute       , "]"
class_id            , "node"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "orange"
end_attribute       , "]"
node_id             , "K"
node_id             , "L"
node_id             , "K"
edge_id             , "->"
node_id             , "L"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "k->l"
end_attribute       , "]"
end_scope           , "1"
