strict digraph graph_53
{
	graph
	[
		label = "Complex Syntax Test"
	]
	graph
	[
		rankdir = "TB"
	]
	A
	[
		shape = "oval"
	]
	node
	[
		shape = "house"
	]
	edge
	[
		color = "purple"
	]
	{
		graph
		[
			rank = "same"
		]
		B
		C
		node
		[
			shape = "oval"
		]
		D
		graph
		[
			ordering = "out"
		]
		A -> B
		C -> D
	}
	node
	[
		color = "green"
		style = "filled"
	]
	E
	F
	E -> F
	[
		label = "e->f"
		dir = "both"
		arrowhead = "dot"
		arrowtail = "odot"
	]
	subgraph cluster_outer
	{
		G -> H
		node
		[
			shape = "hexagon"
		]
		node
		[
			color = "red"
		]
		graph
		[
			label = "Outer"
		]
		subgraph cluster_inner
		{
			node
			[
				shape = "triangle"
			]
			edge
			[
				color = "blue"
			]
			I
			[
				color = "pink"
				shape = "square"
			]
			I -> J
			graph
			[
				label = "Inner"
			]
		}
	}
	graph
	[
		rankdir = "TB"
	]
	node
	[
		color = "orange"
	]
	K
	L
	K -> L
	[
		label = "k->l"
	]
}
