strict digraph graph_55
{
	A [color = blue]

	node [shape = house]
	edge [color = purple]

	{
		rank = same
		C
		node [fillcolor = goldenrod shape = circle style = filled]
		A -> B
		B [color = mediumseagreen]
		C [color = firebrick1]
		B -> C [color = orange penwidth = 5]
		node [fillcolor = turquoise4]
		C -> D [arrowtail = obox arrowhead = crow dir = both minlen = 2]
		D -> E [arrowtail = odot arrowhead = dot dir = both minlen = 2]
		E -> F [arrowtail = odot arrowhead = dot dir = both minlen = 2 penwidth = 5]
		{
			node [fillcolor = darkorchid shape = pentagon]
			G [color = yellow penwidth = 5 shape = hexagon]
			H [color = crimson penwidth = 7]
			G -> H
		}
	}

	B [shape = square]

	node [fillcolor = lightblue fontsize = 20 style = filled]

	subgraph cluster_outer
	{
		label = Outer
		I -> J

		subgraph cluster_inner
		{
			label = Inner
			node [fillcolor = magenta shape = triangle]
			edge [color = blue]
			K [color = yellow shape = square]
			K -> L
		}
	}
	graph [rankdir = TB]
}
