strict digraph graph_55
{
	A [color = blue]

	node [shape = house]
	edge [color = purple]

	{
		rank = same
		C
		node [shape = circle style = filled]
		A -> B
		B [color = mediumseagreen]
		C [color = firebrick1]
		B -> C -> D [arrowtail = odot arrowhead = dot dir = both minlen = 2]
		{
			node [shape = pentagon]
			E [color = coral]
			F [color = crimson]
			E -> F
		}
	}

	B [shape = square]

	node [fillcolor = lightblue fontsize = 20 style = filled]

	subgraph cluster_outer
	{
		label = Outer
		G -> H

		subgraph cluster_inner
		{
			label = Inner
			node [fillcolor = magenta shape = triangle]
			edge [color = blue]
			I [color = pink shape = square]
			I -> J
		}
	}
	graph [rankdir = TB]
}
