"type","value"
strict              , "yes"
digraph             , "yes"
graph_id            , "graph_55"
start_scope         , "1"
node_id             , "A"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "blue"
close_bracket       , "]"
class_id            , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "house"
close_bracket       , "]"
class_id            , "edge"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "purple"
close_bracket       , "]"
start_scope         , "2"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "rank"
equals              , "="
attribute_value     , "same"
close_bracket       , "]"
node_id             , "C"
class_id            , "node"
open_bracket        , "["
attribute_id        , "fillcolor"
equals              , "="
attribute_value     , "goldenrod"
attribute_id        , "shape"
equals              , "="
attribute_value     , "circle"
attribute_id        , "style"
equals              , "="
attribute_value     , "filled"
close_bracket       , "]"
node_id             , "A"
edge_id             , "->"
node_id             , "B"
node_id             , "B"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "mediumseagreen"
close_bracket       , "]"
node_id             , "C"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "firebrick1"
close_bracket       , "]"
node_id             , "B"
edge_id             , "->"
node_id             , "C"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "orange"
attribute_id        , "penwidth"
equals              , "="
attribute_value     , "5"
close_bracket       , "]"
class_id            , "node"
open_bracket        , "["
attribute_id        , "fillcolor"
equals              , "="
attribute_value     , "turquoise4"
close_bracket       , "]"
node_id             , "C"
edge_id             , "->"
node_id             , "D"
open_bracket        , "["
attribute_id        , "arrowtail"
equals              , "="
attribute_value     , "obox"
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "crow"
attribute_id        , "dir"
equals              , "="
attribute_value     , "both"
attribute_id        , "minlen"
equals              , "="
attribute_value     , "2"
close_bracket       , "]"
node_id             , "D"
edge_id             , "->"
node_id             , "E"
open_bracket        , "["
attribute_id        , "arrowtail"
equals              , "="
attribute_value     , "odot"
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "dot"
attribute_id        , "dir"
equals              , "="
attribute_value     , "both"
attribute_id        , "minlen"
equals              , "="
attribute_value     , "2"
attribute_id        , "penwidth"
equals              , "="
attribute_value     , "5"
close_bracket       , "]"
start_scope         , "3"
class_id            , "node"
open_bracket        , "["
attribute_id        , "fillcolor"
equals              , "="
attribute_value     , "darkorchid"
attribute_id        , "shape"
equals              , "="
attribute_value     , "pentagon"
close_bracket       , "]"
node_id             , "F"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "darkorchid"
attribute_id        , "fillcolor"
equals              , "="
attribute_value     , "yellow"
attribute_id        , "penwidth"
equals              , "="
attribute_value     , "5"
attribute_id        , "shape"
equals              , "="
attribute_value     , "hexagon"
close_bracket       , "]"
node_id             , "G"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "crimson"
attribute_id        , "penwidth"
equals              , "="
attribute_value     , "7"
close_bracket       , "]"
node_id             , "F"
edge_id             , "->"
node_id             , "G"
end_scope           , "3"
end_scope           , "2"
node_id             , "B"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "square"
close_bracket       , "]"
class_id            , "node"
open_bracket        , "["
attribute_id        , "fillcolor"
equals              , "="
attribute_value     , "lightblue"
attribute_id        , "fontsize"
equals              , "="
attribute_value     , "20"
attribute_id        , "style"
equals              , "="
attribute_value     , "filled"
close_bracket       , "]"
start_subgraph      , "1"
graph_id            , "cluster_outer"
start_scope         , "2"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "Outer"
close_bracket       , "]"
node_id             , "H"
edge_id             , "->"
node_id             , "I"
start_subgraph      , "2"
graph_id            , "cluster_inner"
start_scope         , "3"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "Inner"
close_bracket       , "]"
class_id            , "node"
open_bracket        , "["
attribute_id        , "fillcolor"
equals              , "="
attribute_value     , "magenta"
attribute_id        , "fontsize"
equals              , "="
attribute_value     , "26"
attribute_id        , "shape"
equals              , "="
attribute_value     , "triangle"
close_bracket       , "]"
class_id            , "edge"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "blue"
close_bracket       , "]"
node_id             , "J"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "yellow"
attribute_id        , "shape"
equals              , "="
attribute_value     , "square"
close_bracket       , "]"
node_id             , "J"
edge_id             , "->"
node_id             , "K"
end_scope           , "3"
end_subgraph        , "2"
end_scope           , "2"
end_subgraph        , "1"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "rankdir"
equals              , "="
attribute_value     , "TB"
close_bracket       , "]"
end_scope           , "1"
