"type","value"
strict              , "yes"
digraph             , "yes"
graph_id            , "graph_55"
open_brace          , "1"
node_id             , "A"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "oval"
close_bracket       , "]"
class_id            , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "house"
close_bracket       , "]"
class_id            , "edge"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "purple"
close_bracket       , "]"
open_brace          , "1"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "rank"
equals              , "="
attribute_value     , "same"
close_bracket       , "]"
node_id             , "B"
class_id            , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "oval"
close_bracket       , "]"
node_id             , "A"
edge_id             , "->"
node_id             , "B"
close_brace         , "1"
class_id            , "node"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "green"
attribute_id        , "style"
equals              , "="
attribute_value     , "filled"
close_bracket       , "]"
start_subgraph      , "1"
graph_id            , "cluster_outer"
open_brace          , "1"
node_id             , "G"
edge_id             , "->"
node_id             , "H"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "Outer"
close_bracket       , "]"
start_subgraph      , "2"
graph_id            , "cluster_inner"
open_brace          , "2"
class_id            , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "triangle"
close_bracket       , "]"
class_id            , "edge"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "blue"
close_bracket       , "]"
node_id             , "I"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "pink"
attribute_id        , "shape"
equals              , "="
attribute_value     , "square"
close_bracket       , "]"
node_id             , "I"
edge_id             , "->"
node_id             , "J"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "Inner"
close_bracket       , "]"
close_brace         , "2"
end_subgraph        , "2"
close_brace         , "1"
end_subgraph        , "1"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "rankdir"
equals              , "="
attribute_value     , "TB"
close_bracket       , "]"
close_brace         , "0"
