"type","value"
strict              , "yes"
digraph             , "yes"
graph_id            , "graph_55"
start_scope         , "1"
node_id             , "A"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "blue"
end_attribute       , "]"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "house"
end_attribute       , "]"
class_id            , "edge"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "purple"
end_attribute       , "]"
start_scope         , "2"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "rank"
attribute_value     , "same"
end_attribute       , "]"
node_id             , "C"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "circle"
attribute_id        , "style"
attribute_value     , "filled"
end_attribute       , "]"
node_id             , "A"
edge_id             , "->"
node_id             , "B"
node_id             , "B"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "mediumseagreen"
end_attribute       , "]"
node_id             , "C"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "firebrick1"
end_attribute       , "]"
node_id             , "B"
edge_id             , "->"
node_id             , "C"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "orange"
attribute_id        , "penwidth"
attribute_value     , "5"
end_attribute       , "]"
node_id             , "C"
edge_id             , "->"
node_id             , "D"
start_attribute     , "["
attribute_id        , "arrowtail"
attribute_value     , "odot"
attribute_id        , "arrowhead"
attribute_value     , "dot"
attribute_id        , "dir"
attribute_value     , "both"
attribute_id        , "minlen"
attribute_value     , "2"
end_attribute       , "]"
start_scope         , "3"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "pentagon"
end_attribute       , "]"
node_id             , "E"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "coral"
attribute_id        , "shape"
attribute_value     , "hexagon"
end_attribute       , "]"
node_id             , "F"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "crimson"
end_attribute       , "]"
node_id             , "E"
edge_id             , "->"
node_id             , "F"
end_scope           , "3"
end_scope           , "2"
node_id             , "B"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "square"
end_attribute       , "]"
class_id            , "node"
start_attribute     , "["
attribute_id        , "fillcolor"
attribute_value     , "lightblue"
attribute_id        , "fontsize"
attribute_value     , "20"
attribute_id        , "style"
attribute_value     , "filled"
end_attribute       , "]"
start_subgraph      , "1"
graph_id            , "cluster_outer"
start_scope         , "2"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "Outer"
end_attribute       , "]"
node_id             , "G"
edge_id             , "->"
node_id             , "H"
start_subgraph      , "2"
graph_id            , "cluster_inner"
start_scope         , "3"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "Inner"
end_attribute       , "]"
class_id            , "node"
start_attribute     , "["
attribute_id        , "fillcolor"
attribute_value     , "magenta"
attribute_id        , "shape"
attribute_value     , "triangle"
end_attribute       , "]"
class_id            , "edge"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "blue"
end_attribute       , "]"
node_id             , "I"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "pink"
attribute_id        , "shape"
attribute_value     , "square"
end_attribute       , "]"
node_id             , "I"
edge_id             , "->"
node_id             , "J"
end_scope           , "3"
end_subgraph        , "2"
end_scope           , "2"
end_subgraph        , "1"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "rankdir"
attribute_value     , "TB"
end_attribute       , "]"
end_scope           , "1"
