"type","value"
strict              , "yes"
digraph             , "yes"
graph_id            , "graph_55"
start_graph         , "1"
node_id             , "A"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "oval"
end_attribute       , "]"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "house"
end_attribute       , "]"
class_id            , "edge"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "purple"
end_attribute       , "]"
start_graph         , "1"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "rank"
attribute_value     , "same"
end_attribute       , "]"
node_id             , "B"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "oval"
end_attribute       , "]"
node_id             , "A"
edge_id             , "->"
node_id             , "B"
end_graph           , "1"
class_id            , "node"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "green"
attribute_id        , "style"
attribute_value     , "filled"
end_attribute       , "]"
start_subgraph      , "1"
graph_id            , "cluster_outer"
start_graph         , "1"
node_id             , "G"
edge_id             , "->"
node_id             , "H"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "Outer"
end_attribute       , "]"
start_subgraph      , "2"
graph_id            , "cluster_inner"
start_graph         , "2"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "triangle"
end_attribute       , "]"
class_id            , "edge"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "blue"
end_attribute       , "]"
node_id             , "I"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "pink"
attribute_id        , "shape"
attribute_value     , "square"
end_attribute       , "]"
node_id             , "I"
edge_id             , "->"
node_id             , "J"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "Inner"
end_attribute       , "]"
end_graph           , "2"
end_subgraph        , "2"
end_graph           , "1"
end_subgraph        , "1"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "rankdir"
attribute_value     , "TB"
end_attribute       , "]"
end_graph           , "0"
