strict digraph graph_55
{
	A
	[
		shape = "oval"
	]
	node
	[
		shape = "house"
	]
	edge
	[
		color = "purple"
	]
	{
		graph
		[
			rank = "same"
		]
		B
		node
		[
			shape = "oval"
		]
		A -> B
		{
			C -> D
		}
	}
	node
	[
		color = "green"
		style = "filled"
	]
	subgraph cluster_outer
	{
		G -> H
		graph
		[
			label = "Outer"
		]
		subgraph cluster_inner
		{
			node
			[
				shape = "triangle"
			]
			edge
			[
				color = "blue"
			]
			I
			[
				color = "pink"
				shape = "square"
			]
			I -> J
			graph
			[
				label = "Inner"
			]
		}
	}
	graph
	[
		rankdir = "TB"
	]
}
