"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "g"
start_scope         , "1"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "rankdir"
equals              , "="
attribute_value     , "LR"
close_bracket       , "]"
class_id            , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "rpromoter"
attribute_id        , "colorscheme"
equals              , "="
attribute_value     , "rdbu5"
attribute_id        , "color"
equals              , "="
attribute_value     , "1"
attribute_id        , "style"
equals              , "="
attribute_value     , "filled"
attribute_id        , "fontcolor"
equals              , "="
attribute_value     , "3"
close_bracket       , "]"
node_id             , "Hef1a"
node_id             , "TRE"
node_id             , "UAS"
node_id             , "Hef1aLacOid"
node_id             , "Hef1aLacOid"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "Hef1a-LacOid"
close_bracket       , "]"
class_id            , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "rarrow"
attribute_id        , "colorscheme"
equals              , "="
attribute_value     , "rdbu5"
attribute_id        , "color"
equals              , "="
attribute_value     , "5"
attribute_id        , "style"
equals              , "="
attribute_value     , "filled"
attribute_id        , "fontcolor"
equals              , "="
attribute_value     , "3"
close_bracket       , "]"
node_id             , "Gal4VP16"
node_id             , "LacI"
node_id             , "rtTA3"
node_id             , "DeltamCherry"
node_id             , "Gal4VP16"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "Gal4-VP16"
close_bracket       , "]"
node_id             , "product"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "oval"
attribute_id        , "style"
equals              , "="
attribute_value     , "filled"
attribute_id        , "colorscheme"
equals              , "="
attribute_value     , "rdbu5"
attribute_id        , "color"
equals              , "="
attribute_value     , "2"
attribute_id        , "label"
equals              , "="
attribute_value     , ""
close_bracket       , "]"
node_id             , "repression"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "oval"
attribute_id        , "label"
equals              , "="
attribute_value     , "LacI repression"
attribute_id        , "fontcolor"
equals              , "="
attribute_value     , "black"
attribute_id        , "style"
equals              , "="
attribute_value     , "dotted"
close_bracket       , "]"
class_id            , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "oval"
attribute_id        , "style"
equals              , "="
attribute_value     , "filled"
attribute_id        , "colorscheme"
equals              , "="
attribute_value     , "rdbu5"
attribute_id        , "color"
equals              , "="
attribute_value     , "4"
attribute_id        , "fontcolor"
equals              , "="
attribute_value     , "5"
close_bracket       , "]"
node_id             , "combination"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "rtTA3 + Doxycycline"
close_bracket       , "]"
node_id             , "LacIprotein"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "LacI"
close_bracket       , "]"
node_id             , "rtTA3protein"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "rtTA3"
close_bracket       , "]"
node_id             , "Gal4VP16protein"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "Gal4-VP16"
close_bracket       , "]"
start_subgraph      , "1"
graph_id            , "cluster_0"
start_scope         , "2"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "colorscheme"
equals              , "="
attribute_value     , "rdbu5"
close_bracket       , "]"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "3"
close_bracket       , "]"
class_id            , "node"
open_bracket        , "["
attribute_id        , "colorscheme"
equals              , "="
attribute_value     , "rdbu5"
attribute_id        , "fontcolor"
equals              , "="
attribute_value     , "3"
close_bracket       , "]"
node_id             , "Hef1a"
edge_id             , "->"
node_id             , "Gal4VP16"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "none"
close_bracket       , "]"
node_id             , "Gal4VP16"
edge_id             , "->"
node_id             , "UAS"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "none"
close_bracket       , "]"
node_id             , "UAS"
edge_id             , "->"
node_id             , "LacI"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "none"
close_bracket       , "]"
node_id             , "LacI"
edge_id             , "->"
node_id             , "Hef1aLacOid"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "none"
close_bracket       , "]"
node_id             , "Hef1aLacOid"
edge_id             , "->"
node_id             , "rtTA3"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "none"
close_bracket       , "]"
node_id             , "rtTA3"
edge_id             , "->"
node_id             , "TRE"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "none"
close_bracket       , "]"
node_id             , "TRE"
edge_id             , "->"
node_id             , "DeltamCherry"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "none"
close_bracket       , "]"
end_scope           , "2"
end_subgraph        , "1"
node_id             , "Gal4VP16"
edge_id             , "->"
node_id             , "Gal4VP16protein"
node_id             , "Gal4VP16protein"
edge_id             , "->"
node_id             , "UAS"
node_id             , "LacI"
edge_id             , "->"
node_id             , "LacIprotein"
node_id             , "LacIprotein"
edge_id             , "->"
node_id             , "repression"
node_id             , "repression"
edge_id             , "->"
node_id             , "Hef1aLacOid"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "tee"
close_bracket       , "]"
node_id             , "IPTG"
edge_id             , "->"
node_id             , "repression"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "tee"
close_bracket       , "]"
node_id             , "rtTA3"
edge_id             , "->"
node_id             , "rtTA3protein"
node_id             , "rtTA3protein"
edge_id             , "->"
node_id             , "combination"
node_id             , "combination"
edge_id             , "->"
node_id             , "TRE"
node_id             , "Doxycycline"
edge_id             , "->"
node_id             , "combination"
node_id             , "DeltamCherry"
edge_id             , "->"
node_id             , "product"
end_scope           , "1"
