"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "g"
start_scope         , "1"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "rankdir"
attribute_value     , "LR"
end_attribute       , "]"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "rpromoter"
attribute_id        , "colorscheme"
attribute_value     , "rdbu5"
attribute_id        , "color"
attribute_value     , "1"
attribute_id        , "style"
attribute_value     , "filled"
attribute_id        , "fontcolor"
attribute_value     , "3"
end_attribute       , "]"
node_id             , "Hef1a"
node_id             , "TRE"
node_id             , "UAS"
node_id             , "Hef1aLacOid"
node_id             , "Hef1aLacOid"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "Hef1a-LacOid"
end_attribute       , "]"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "rarrow"
attribute_id        , "colorscheme"
attribute_value     , "rdbu5"
attribute_id        , "color"
attribute_value     , "5"
attribute_id        , "style"
attribute_value     , "filled"
attribute_id        , "fontcolor"
attribute_value     , "3"
end_attribute       , "]"
node_id             , "Gal4VP16"
node_id             , "LacI"
node_id             , "rtTA3"
node_id             , "DeltamCherry"
node_id             , "Gal4VP16"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "Gal4-VP16"
end_attribute       , "]"
node_id             , "product"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "oval"
attribute_id        , "style"
attribute_value     , "filled"
attribute_id        , "colorscheme"
attribute_value     , "rdbu5"
attribute_id        , "color"
attribute_value     , "2"
attribute_id        , "label"
attribute_value     , ""
end_attribute       , "]"
node_id             , "repression"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "oval"
attribute_id        , "label"
attribute_value     , "LacI repression"
attribute_id        , "fontcolor"
attribute_value     , "black"
attribute_id        , "style"
attribute_value     , "dotted"
end_attribute       , "]"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "oval"
attribute_id        , "style"
attribute_value     , "filled"
attribute_id        , "colorscheme"
attribute_value     , "rdbu5"
attribute_id        , "color"
attribute_value     , "4"
attribute_id        , "fontcolor"
attribute_value     , "5"
end_attribute       , "]"
node_id             , "combination"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "rtTA3 + Doxycycline"
end_attribute       , "]"
node_id             , "LacIprotein"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "LacI"
end_attribute       , "]"
node_id             , "rtTA3protein"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "rtTA3"
end_attribute       , "]"
node_id             , "Gal4VP16protein"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "Gal4-VP16"
end_attribute       , "]"
start_subgraph      , "1"
graph_id            , "cluster_0"
start_scope         , "2"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "colorscheme"
attribute_value     , "rdbu5"
end_attribute       , "]"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "3"
end_attribute       , "]"
class_id            , "node"
start_attribute     , "["
attribute_id        , "colorscheme"
attribute_value     , "rdbu5"
attribute_id        , "fontcolor"
attribute_value     , "3"
end_attribute       , "]"
node_id             , "Hef1a"
edge_id             , "->"
node_id             , "Gal4VP16"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "none"
end_attribute       , "]"
node_id             , "Gal4VP16"
edge_id             , "->"
node_id             , "UAS"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "none"
end_attribute       , "]"
node_id             , "UAS"
edge_id             , "->"
node_id             , "LacI"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "none"
end_attribute       , "]"
node_id             , "LacI"
edge_id             , "->"
node_id             , "Hef1aLacOid"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "none"
end_attribute       , "]"
node_id             , "Hef1aLacOid"
edge_id             , "->"
node_id             , "rtTA3"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "none"
end_attribute       , "]"
node_id             , "rtTA3"
edge_id             , "->"
node_id             , "TRE"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "none"
end_attribute       , "]"
node_id             , "TRE"
edge_id             , "->"
node_id             , "DeltamCherry"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "none"
end_attribute       , "]"
end_scope           , "2"
end_subgraph        , "1"
node_id             , "Gal4VP16"
edge_id             , "->"
node_id             , "Gal4VP16protein"
node_id             , "Gal4VP16protein"
edge_id             , "->"
node_id             , "UAS"
node_id             , "LacI"
edge_id             , "->"
node_id             , "LacIprotein"
node_id             , "LacIprotein"
edge_id             , "->"
node_id             , "repression"
node_id             , "repression"
edge_id             , "->"
node_id             , "Hef1aLacOid"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "tee"
end_attribute       , "]"
node_id             , "IPTG"
edge_id             , "->"
node_id             , "repression"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "tee"
end_attribute       , "]"
node_id             , "rtTA3"
edge_id             , "->"
node_id             , "rtTA3protein"
node_id             , "rtTA3protein"
edge_id             , "->"
node_id             , "combination"
node_id             , "combination"
edge_id             , "->"
node_id             , "TRE"
node_id             , "Doxycycline"
edge_id             , "->"
node_id             , "combination"
node_id             , "DeltamCherry"
edge_id             , "->"
node_id             , "product"
end_scope           , "1"
