"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "G"
start_scope         , "1"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "rankdir"
equals              , "="
attribute_value     , "LR"
attribute_id        , "nodesep"
equals              , "="
attribute_value     , "0"
close_bracket       , "]"
class_id            , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "point"
attribute_id        , "label"
equals              , "="
attribute_value     , ""
close_bracket       , "]"
class_id            , "edge"
open_bracket        , "["
attribute_id        , "fontsize"
equals              , "="
attribute_value     , "10"
close_bracket       , "]"
node_id             , "_box"
edge_id             , "->"
node_id             , "box"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "box"
attribute_id        , "label"
equals              , "="
attribute_value     , "box"
close_bracket       , "]"
node_id             , "box"
edge_id             , "->"
node_id             , "boxbox"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "boxbox"
attribute_id        , "label"
equals              , "="
attribute_value     , "boxbox"
close_bracket       , "]"
node_id             , "_box"
edge_id             , "->"
node_id             , "lbox"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "lbox"
attribute_id        , "label"
equals              , "="
attribute_value     , "lbox"
close_bracket       , "]"
node_id             , "lbox"
edge_id             , "->"
node_id             , "lboxlbox"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "lboxlbox"
attribute_id        , "label"
equals              , "="
attribute_value     , "lboxlbox"
close_bracket       , "]"
node_id             , "_box"
edge_id             , "->"
node_id             , "rbox"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "rbox"
attribute_id        , "label"
equals              , "="
attribute_value     , "rbox"
close_bracket       , "]"
node_id             , "rbox"
edge_id             , "->"
node_id             , "rboxrbox"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "rboxrbox"
attribute_id        , "label"
equals              , "="
attribute_value     , "rboxrbox"
close_bracket       , "]"
node_id             , "_box"
edge_id             , "->"
node_id             , "olbox"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "olbox"
attribute_id        , "label"
equals              , "="
attribute_value     , "olbox"
close_bracket       , "]"
node_id             , "olbox"
edge_id             , "->"
node_id             , "olboxolbox"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "olboxolbox"
attribute_id        , "label"
equals              , "="
attribute_value     , "olboxolbox"
close_bracket       , "]"
node_id             , "_box"
edge_id             , "->"
node_id             , "orbox"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "orbox"
attribute_id        , "label"
equals              , "="
attribute_value     , "orbox"
close_bracket       , "]"
node_id             , "orbox"
edge_id             , "->"
node_id             , "orboxorbox"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "orboxorbox"
attribute_id        , "label"
equals              , "="
attribute_value     , "orboxorbox"
close_bracket       , "]"
node_id             , "_box"
edge_id             , "->"
node_id             , "obox"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "obox"
attribute_id        , "label"
equals              , "="
attribute_value     , "obox"
close_bracket       , "]"
node_id             , "obox"
edge_id             , "->"
node_id             , "oboxobox"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "oboxobox"
attribute_id        , "label"
equals              , "="
attribute_value     , "oboxobox"
close_bracket       , "]"
node_id             , "_crow"
edge_id             , "->"
node_id             , "crow"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "crow"
attribute_id        , "label"
equals              , "="
attribute_value     , "crow"
close_bracket       , "]"
node_id             , "crow"
edge_id             , "->"
node_id             , "crowcrow"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "crowcrow"
attribute_id        , "label"
equals              , "="
attribute_value     , "crowcrow"
close_bracket       , "]"
node_id             , "_crow"
edge_id             , "->"
node_id             , "lcrow"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "lcrow"
attribute_id        , "label"
equals              , "="
attribute_value     , "lcrow"
close_bracket       , "]"
node_id             , "lcrow"
edge_id             , "->"
node_id             , "lcrowlcrow"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "lcrowlcrow"
attribute_id        , "label"
equals              , "="
attribute_value     , "lcrowlcrow"
close_bracket       , "]"
node_id             , "_crow"
edge_id             , "->"
node_id             , "rcrow"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "rcrow"
attribute_id        , "label"
equals              , "="
attribute_value     , "rcrow"
close_bracket       , "]"
node_id             , "rcrow"
edge_id             , "->"
node_id             , "rcrowrcrow"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "rcrowrcrow"
attribute_id        , "label"
equals              , "="
attribute_value     , "rcrowrcrow"
close_bracket       , "]"
node_id             , "_diamond"
edge_id             , "->"
node_id             , "diamond"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "diamond"
attribute_id        , "label"
equals              , "="
attribute_value     , "diamond"
close_bracket       , "]"
node_id             , "diamond"
edge_id             , "->"
node_id             , "diamonddiamond"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "diamonddiamond"
attribute_id        , "label"
equals              , "="
attribute_value     , "diamonddiamond"
close_bracket       , "]"
node_id             , "_diamond"
edge_id             , "->"
node_id             , "ldiamond"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "ldiamond"
attribute_id        , "label"
equals              , "="
attribute_value     , "ldiamond"
close_bracket       , "]"
node_id             , "ldiamond"
edge_id             , "->"
node_id             , "ldiamondldiamond"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "ldiamondldiamond"
attribute_id        , "label"
equals              , "="
attribute_value     , "ldiamondldiamond"
close_bracket       , "]"
node_id             , "_diamond"
edge_id             , "->"
node_id             , "rdiamond"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "rdiamond"
attribute_id        , "label"
equals              , "="
attribute_value     , "rdiamond"
close_bracket       , "]"
node_id             , "rdiamond"
edge_id             , "->"
node_id             , "rdiamondrdiamond"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "rdiamondrdiamond"
attribute_id        , "label"
equals              , "="
attribute_value     , "rdiamondrdiamond"
close_bracket       , "]"
node_id             , "_diamond"
edge_id             , "->"
node_id             , "oldiamond"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "oldiamond"
attribute_id        , "label"
equals              , "="
attribute_value     , "oldiamond"
close_bracket       , "]"
node_id             , "oldiamond"
edge_id             , "->"
node_id             , "oldiamondoldiamond"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "oldiamondoldiamond"
attribute_id        , "label"
equals              , "="
attribute_value     , "oldiamondoldiamond"
close_bracket       , "]"
node_id             , "_diamond"
edge_id             , "->"
node_id             , "ordiamond"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "ordiamond"
attribute_id        , "label"
equals              , "="
attribute_value     , "ordiamond"
close_bracket       , "]"
node_id             , "ordiamond"
edge_id             , "->"
node_id             , "ordiamondordiamond"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "ordiamondordiamond"
attribute_id        , "label"
equals              , "="
attribute_value     , "ordiamondordiamond"
close_bracket       , "]"
node_id             , "_diamond"
edge_id             , "->"
node_id             , "odiamond"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "odiamond"
attribute_id        , "label"
equals              , "="
attribute_value     , "odiamond"
close_bracket       , "]"
node_id             , "odiamond"
edge_id             , "->"
node_id             , "odiamondodiamond"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "odiamondodiamond"
attribute_id        , "label"
equals              , "="
attribute_value     , "odiamondodiamond"
close_bracket       , "]"
node_id             , "_dot"
edge_id             , "->"
node_id             , "dot"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "dot"
attribute_id        , "label"
equals              , "="
attribute_value     , "dot"
close_bracket       , "]"
node_id             , "dot"
edge_id             , "->"
node_id             , "dotdot"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "dotdot"
attribute_id        , "label"
equals              , "="
attribute_value     , "dotdot"
close_bracket       , "]"
node_id             , "_dot"
edge_id             , "->"
node_id             , "odot"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "odot"
attribute_id        , "label"
equals              , "="
attribute_value     , "odot"
close_bracket       , "]"
node_id             , "odot"
edge_id             , "->"
node_id             , "odotodot"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "odotodot"
attribute_id        , "label"
equals              , "="
attribute_value     , "odotodot"
close_bracket       , "]"
node_id             , "_inv"
edge_id             , "->"
node_id             , "inv"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "inv"
attribute_id        , "label"
equals              , "="
attribute_value     , "inv"
close_bracket       , "]"
node_id             , "inv"
edge_id             , "->"
node_id             , "invinv"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "invinv"
attribute_id        , "label"
equals              , "="
attribute_value     , "invinv"
close_bracket       , "]"
node_id             , "_inv"
edge_id             , "->"
node_id             , "linv"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "linv"
attribute_id        , "label"
equals              , "="
attribute_value     , "linv"
close_bracket       , "]"
node_id             , "linv"
edge_id             , "->"
node_id             , "linvlinv"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "linvlinv"
attribute_id        , "label"
equals              , "="
attribute_value     , "linvlinv"
close_bracket       , "]"
node_id             , "_inv"
edge_id             , "->"
node_id             , "rinv"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "rinv"
attribute_id        , "label"
equals              , "="
attribute_value     , "rinv"
close_bracket       , "]"
node_id             , "rinv"
edge_id             , "->"
node_id             , "rinvrinv"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "rinvrinv"
attribute_id        , "label"
equals              , "="
attribute_value     , "rinvrinv"
close_bracket       , "]"
node_id             , "_inv"
edge_id             , "->"
node_id             , "olinv"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "olinv"
attribute_id        , "label"
equals              , "="
attribute_value     , "olinv"
close_bracket       , "]"
node_id             , "olinv"
edge_id             , "->"
node_id             , "olinvolinv"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "olinvolinv"
attribute_id        , "label"
equals              , "="
attribute_value     , "olinvolinv"
close_bracket       , "]"
node_id             , "_inv"
edge_id             , "->"
node_id             , "orinv"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "orinv"
attribute_id        , "label"
equals              , "="
attribute_value     , "orinv"
close_bracket       , "]"
node_id             , "orinv"
edge_id             , "->"
node_id             , "orinvorinv"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "orinvorinv"
attribute_id        , "label"
equals              , "="
attribute_value     , "orinvorinv"
close_bracket       , "]"
node_id             , "_inv"
edge_id             , "->"
node_id             , "oinv"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "oinv"
attribute_id        , "label"
equals              , "="
attribute_value     , "oinv"
close_bracket       , "]"
node_id             , "oinv"
edge_id             , "->"
node_id             , "oinvoinv"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "oinvoinv"
attribute_id        , "label"
equals              , "="
attribute_value     , "oinvoinv"
close_bracket       , "]"
node_id             , "_none"
edge_id             , "->"
node_id             , "none"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "none"
attribute_id        , "label"
equals              , "="
attribute_value     , "none"
close_bracket       , "]"
node_id             , "none"
edge_id             , "->"
node_id             , "nonenone"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "nonenone"
attribute_id        , "label"
equals              , "="
attribute_value     , "nonenone"
close_bracket       , "]"
node_id             , "_normal"
edge_id             , "->"
node_id             , "normal"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "normal"
attribute_id        , "label"
equals              , "="
attribute_value     , "normal"
close_bracket       , "]"
node_id             , "normal"
edge_id             , "->"
node_id             , "normalnormal"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "normalnormal"
attribute_id        , "label"
equals              , "="
attribute_value     , "normalnormal"
close_bracket       , "]"
node_id             , "_normal"
edge_id             , "->"
node_id             , "lnormal"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "lnormal"
attribute_id        , "label"
equals              , "="
attribute_value     , "lnormal"
close_bracket       , "]"
node_id             , "lnormal"
edge_id             , "->"
node_id             , "lnormallnormal"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "lnormallnormal"
attribute_id        , "label"
equals              , "="
attribute_value     , "lnormallnormal"
close_bracket       , "]"
node_id             , "_normal"
edge_id             , "->"
node_id             , "rnormal"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "rnormal"
attribute_id        , "label"
equals              , "="
attribute_value     , "rnormal"
close_bracket       , "]"
node_id             , "rnormal"
edge_id             , "->"
node_id             , "rnormalrnormal"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "rnormalrnormal"
attribute_id        , "label"
equals              , "="
attribute_value     , "rnormalrnormal"
close_bracket       , "]"
node_id             , "_normal"
edge_id             , "->"
node_id             , "olnormal"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "olnormal"
attribute_id        , "label"
equals              , "="
attribute_value     , "olnormal"
close_bracket       , "]"
node_id             , "olnormal"
edge_id             , "->"
node_id             , "olnormalolnormal"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "olnormalolnormal"
attribute_id        , "label"
equals              , "="
attribute_value     , "olnormalolnormal"
close_bracket       , "]"
node_id             , "_normal"
edge_id             , "->"
node_id             , "ornormal"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "ornormal"
attribute_id        , "label"
equals              , "="
attribute_value     , "ornormal"
close_bracket       , "]"
node_id             , "ornormal"
edge_id             , "->"
node_id             , "ornormalornormal"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "ornormalornormal"
attribute_id        , "label"
equals              , "="
attribute_value     , "ornormalornormal"
close_bracket       , "]"
node_id             , "_normal"
edge_id             , "->"
node_id             , "onormal"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "onormal"
attribute_id        , "label"
equals              , "="
attribute_value     , "onormal"
close_bracket       , "]"
node_id             , "onormal"
edge_id             , "->"
node_id             , "onormalonormal"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "onormalonormal"
attribute_id        , "label"
equals              , "="
attribute_value     , "onormalonormal"
close_bracket       , "]"
node_id             , "_tee"
edge_id             , "->"
node_id             , "tee"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "tee"
attribute_id        , "label"
equals              , "="
attribute_value     , "tee"
close_bracket       , "]"
node_id             , "tee"
edge_id             , "->"
node_id             , "teetee"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "teetee"
attribute_id        , "label"
equals              , "="
attribute_value     , "teetee"
close_bracket       , "]"
node_id             , "_tee"
edge_id             , "->"
node_id             , "ltee"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "ltee"
attribute_id        , "label"
equals              , "="
attribute_value     , "ltee"
close_bracket       , "]"
node_id             , "ltee"
edge_id             , "->"
node_id             , "lteeltee"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "lteeltee"
attribute_id        , "label"
equals              , "="
attribute_value     , "lteeltee"
close_bracket       , "]"
node_id             , "_tee"
edge_id             , "->"
node_id             , "rtee"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "rtee"
attribute_id        , "label"
equals              , "="
attribute_value     , "rtee"
close_bracket       , "]"
node_id             , "rtee"
edge_id             , "->"
node_id             , "rteertee"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "rteertee"
attribute_id        , "label"
equals              , "="
attribute_value     , "rteertee"
close_bracket       , "]"
node_id             , "_vee"
edge_id             , "->"
node_id             , "vee"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "vee"
attribute_id        , "label"
equals              , "="
attribute_value     , "vee"
close_bracket       , "]"
node_id             , "vee"
edge_id             , "->"
node_id             , "veevee"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "veevee"
attribute_id        , "label"
equals              , "="
attribute_value     , "veevee"
close_bracket       , "]"
node_id             , "_vee"
edge_id             , "->"
node_id             , "lvee"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "lvee"
attribute_id        , "label"
equals              , "="
attribute_value     , "lvee"
close_bracket       , "]"
node_id             , "lvee"
edge_id             , "->"
node_id             , "lveelvee"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "lveelvee"
attribute_id        , "label"
equals              , "="
attribute_value     , "lveelvee"
close_bracket       , "]"
node_id             , "_vee"
edge_id             , "->"
node_id             , "rvee"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "rvee"
attribute_id        , "label"
equals              , "="
attribute_value     , "rvee"
close_bracket       , "]"
node_id             , "rvee"
edge_id             , "->"
node_id             , "rveervee"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "rveervee"
attribute_id        , "label"
equals              , "="
attribute_value     , "rveervee"
close_bracket       , "]"
node_id             , "_curve"
edge_id             , "->"
node_id             , "curve"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "curve"
attribute_id        , "label"
equals              , "="
attribute_value     , "curve"
close_bracket       , "]"
node_id             , "curve"
edge_id             , "->"
node_id             , "curvecurve"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "curvecurve"
attribute_id        , "label"
equals              , "="
attribute_value     , "curvecurve"
close_bracket       , "]"
node_id             , "_curve"
edge_id             , "->"
node_id             , "lcurve"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "lcurve"
attribute_id        , "label"
equals              , "="
attribute_value     , "lcurve"
close_bracket       , "]"
node_id             , "lcurve"
edge_id             , "->"
node_id             , "lcurvelcurve"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "lcurvelcurve"
attribute_id        , "label"
equals              , "="
attribute_value     , "lcurvelcurve"
close_bracket       , "]"
node_id             , "_curve"
edge_id             , "->"
node_id             , "rcurve"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "rcurve"
attribute_id        , "label"
equals              , "="
attribute_value     , "rcurve"
close_bracket       , "]"
node_id             , "rcurve"
edge_id             , "->"
node_id             , "rcurvercurve"
open_bracket        , "["
attribute_id        , "arrowhead"
equals              , "="
attribute_value     , "rcurvercurve"
attribute_id        , "label"
equals              , "="
attribute_value     , "rcurvercurve"
close_bracket       , "]"
end_scope           , "1"
