"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "G"
start_scope         , "1"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "rankdir"
attribute_value     , "LR"
attribute_id        , "nodesep"
attribute_value     , "0"
end_attribute       , "]"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "point"
attribute_id        , "label"
attribute_value     , ""
end_attribute       , "]"
class_id            , "edge"
start_attribute     , "["
attribute_id        , "fontsize"
attribute_value     , "10"
end_attribute       , "]"
node_id             , "_box"
edge_id             , "->"
node_id             , "box"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "box"
attribute_id        , "label"
attribute_value     , "box"
end_attribute       , "]"
node_id             , "box"
edge_id             , "->"
node_id             , "boxbox"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "boxbox"
attribute_id        , "label"
attribute_value     , "boxbox"
end_attribute       , "]"
node_id             , "_box"
edge_id             , "->"
node_id             , "lbox"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "lbox"
attribute_id        , "label"
attribute_value     , "lbox"
end_attribute       , "]"
node_id             , "lbox"
edge_id             , "->"
node_id             , "lboxlbox"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "lboxlbox"
attribute_id        , "label"
attribute_value     , "lboxlbox"
end_attribute       , "]"
node_id             , "_box"
edge_id             , "->"
node_id             , "rbox"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "rbox"
attribute_id        , "label"
attribute_value     , "rbox"
end_attribute       , "]"
node_id             , "rbox"
edge_id             , "->"
node_id             , "rboxrbox"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "rboxrbox"
attribute_id        , "label"
attribute_value     , "rboxrbox"
end_attribute       , "]"
node_id             , "_box"
edge_id             , "->"
node_id             , "olbox"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "olbox"
attribute_id        , "label"
attribute_value     , "olbox"
end_attribute       , "]"
node_id             , "olbox"
edge_id             , "->"
node_id             , "olboxolbox"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "olboxolbox"
attribute_id        , "label"
attribute_value     , "olboxolbox"
end_attribute       , "]"
node_id             , "_box"
edge_id             , "->"
node_id             , "orbox"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "orbox"
attribute_id        , "label"
attribute_value     , "orbox"
end_attribute       , "]"
node_id             , "orbox"
edge_id             , "->"
node_id             , "orboxorbox"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "orboxorbox"
attribute_id        , "label"
attribute_value     , "orboxorbox"
end_attribute       , "]"
node_id             , "_box"
edge_id             , "->"
node_id             , "obox"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "obox"
attribute_id        , "label"
attribute_value     , "obox"
end_attribute       , "]"
node_id             , "obox"
edge_id             , "->"
node_id             , "oboxobox"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "oboxobox"
attribute_id        , "label"
attribute_value     , "oboxobox"
end_attribute       , "]"
node_id             , "_crow"
edge_id             , "->"
node_id             , "crow"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "crow"
attribute_id        , "label"
attribute_value     , "crow"
end_attribute       , "]"
node_id             , "crow"
edge_id             , "->"
node_id             , "crowcrow"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "crowcrow"
attribute_id        , "label"
attribute_value     , "crowcrow"
end_attribute       , "]"
node_id             , "_crow"
edge_id             , "->"
node_id             , "lcrow"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "lcrow"
attribute_id        , "label"
attribute_value     , "lcrow"
end_attribute       , "]"
node_id             , "lcrow"
edge_id             , "->"
node_id             , "lcrowlcrow"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "lcrowlcrow"
attribute_id        , "label"
attribute_value     , "lcrowlcrow"
end_attribute       , "]"
node_id             , "_crow"
edge_id             , "->"
node_id             , "rcrow"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "rcrow"
attribute_id        , "label"
attribute_value     , "rcrow"
end_attribute       , "]"
node_id             , "rcrow"
edge_id             , "->"
node_id             , "rcrowrcrow"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "rcrowrcrow"
attribute_id        , "label"
attribute_value     , "rcrowrcrow"
end_attribute       , "]"
node_id             , "_diamond"
edge_id             , "->"
node_id             , "diamond"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "diamond"
attribute_id        , "label"
attribute_value     , "diamond"
end_attribute       , "]"
node_id             , "diamond"
edge_id             , "->"
node_id             , "diamonddiamond"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "diamonddiamond"
attribute_id        , "label"
attribute_value     , "diamonddiamond"
end_attribute       , "]"
node_id             , "_diamond"
edge_id             , "->"
node_id             , "ldiamond"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "ldiamond"
attribute_id        , "label"
attribute_value     , "ldiamond"
end_attribute       , "]"
node_id             , "ldiamond"
edge_id             , "->"
node_id             , "ldiamondldiamond"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "ldiamondldiamond"
attribute_id        , "label"
attribute_value     , "ldiamondldiamond"
end_attribute       , "]"
node_id             , "_diamond"
edge_id             , "->"
node_id             , "rdiamond"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "rdiamond"
attribute_id        , "label"
attribute_value     , "rdiamond"
end_attribute       , "]"
node_id             , "rdiamond"
edge_id             , "->"
node_id             , "rdiamondrdiamond"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "rdiamondrdiamond"
attribute_id        , "label"
attribute_value     , "rdiamondrdiamond"
end_attribute       , "]"
node_id             , "_diamond"
edge_id             , "->"
node_id             , "oldiamond"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "oldiamond"
attribute_id        , "label"
attribute_value     , "oldiamond"
end_attribute       , "]"
node_id             , "oldiamond"
edge_id             , "->"
node_id             , "oldiamondoldiamond"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "oldiamondoldiamond"
attribute_id        , "label"
attribute_value     , "oldiamondoldiamond"
end_attribute       , "]"
node_id             , "_diamond"
edge_id             , "->"
node_id             , "ordiamond"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "ordiamond"
attribute_id        , "label"
attribute_value     , "ordiamond"
end_attribute       , "]"
node_id             , "ordiamond"
edge_id             , "->"
node_id             , "ordiamondordiamond"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "ordiamondordiamond"
attribute_id        , "label"
attribute_value     , "ordiamondordiamond"
end_attribute       , "]"
node_id             , "_diamond"
edge_id             , "->"
node_id             , "odiamond"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "odiamond"
attribute_id        , "label"
attribute_value     , "odiamond"
end_attribute       , "]"
node_id             , "odiamond"
edge_id             , "->"
node_id             , "odiamondodiamond"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "odiamondodiamond"
attribute_id        , "label"
attribute_value     , "odiamondodiamond"
end_attribute       , "]"
node_id             , "_dot"
edge_id             , "->"
node_id             , "dot"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "dot"
attribute_id        , "label"
attribute_value     , "dot"
end_attribute       , "]"
node_id             , "dot"
edge_id             , "->"
node_id             , "dotdot"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "dotdot"
attribute_id        , "label"
attribute_value     , "dotdot"
end_attribute       , "]"
node_id             , "_dot"
edge_id             , "->"
node_id             , "odot"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "odot"
attribute_id        , "label"
attribute_value     , "odot"
end_attribute       , "]"
node_id             , "odot"
edge_id             , "->"
node_id             , "odotodot"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "odotodot"
attribute_id        , "label"
attribute_value     , "odotodot"
end_attribute       , "]"
node_id             , "_inv"
edge_id             , "->"
node_id             , "inv"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "inv"
attribute_id        , "label"
attribute_value     , "inv"
end_attribute       , "]"
node_id             , "inv"
edge_id             , "->"
node_id             , "invinv"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "invinv"
attribute_id        , "label"
attribute_value     , "invinv"
end_attribute       , "]"
node_id             , "_inv"
edge_id             , "->"
node_id             , "linv"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "linv"
attribute_id        , "label"
attribute_value     , "linv"
end_attribute       , "]"
node_id             , "linv"
edge_id             , "->"
node_id             , "linvlinv"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "linvlinv"
attribute_id        , "label"
attribute_value     , "linvlinv"
end_attribute       , "]"
node_id             , "_inv"
edge_id             , "->"
node_id             , "rinv"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "rinv"
attribute_id        , "label"
attribute_value     , "rinv"
end_attribute       , "]"
node_id             , "rinv"
edge_id             , "->"
node_id             , "rinvrinv"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "rinvrinv"
attribute_id        , "label"
attribute_value     , "rinvrinv"
end_attribute       , "]"
node_id             , "_inv"
edge_id             , "->"
node_id             , "olinv"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "olinv"
attribute_id        , "label"
attribute_value     , "olinv"
end_attribute       , "]"
node_id             , "olinv"
edge_id             , "->"
node_id             , "olinvolinv"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "olinvolinv"
attribute_id        , "label"
attribute_value     , "olinvolinv"
end_attribute       , "]"
node_id             , "_inv"
edge_id             , "->"
node_id             , "orinv"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "orinv"
attribute_id        , "label"
attribute_value     , "orinv"
end_attribute       , "]"
node_id             , "orinv"
edge_id             , "->"
node_id             , "orinvorinv"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "orinvorinv"
attribute_id        , "label"
attribute_value     , "orinvorinv"
end_attribute       , "]"
node_id             , "_inv"
edge_id             , "->"
node_id             , "oinv"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "oinv"
attribute_id        , "label"
attribute_value     , "oinv"
end_attribute       , "]"
node_id             , "oinv"
edge_id             , "->"
node_id             , "oinvoinv"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "oinvoinv"
attribute_id        , "label"
attribute_value     , "oinvoinv"
end_attribute       , "]"
node_id             , "_none"
edge_id             , "->"
node_id             , "none"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "none"
attribute_id        , "label"
attribute_value     , "none"
end_attribute       , "]"
node_id             , "none"
edge_id             , "->"
node_id             , "nonenone"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "nonenone"
attribute_id        , "label"
attribute_value     , "nonenone"
end_attribute       , "]"
node_id             , "_normal"
edge_id             , "->"
node_id             , "normal"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "normal"
attribute_id        , "label"
attribute_value     , "normal"
end_attribute       , "]"
node_id             , "normal"
edge_id             , "->"
node_id             , "normalnormal"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "normalnormal"
attribute_id        , "label"
attribute_value     , "normalnormal"
end_attribute       , "]"
node_id             , "_normal"
edge_id             , "->"
node_id             , "lnormal"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "lnormal"
attribute_id        , "label"
attribute_value     , "lnormal"
end_attribute       , "]"
node_id             , "lnormal"
edge_id             , "->"
node_id             , "lnormallnormal"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "lnormallnormal"
attribute_id        , "label"
attribute_value     , "lnormallnormal"
end_attribute       , "]"
node_id             , "_normal"
edge_id             , "->"
node_id             , "rnormal"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "rnormal"
attribute_id        , "label"
attribute_value     , "rnormal"
end_attribute       , "]"
node_id             , "rnormal"
edge_id             , "->"
node_id             , "rnormalrnormal"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "rnormalrnormal"
attribute_id        , "label"
attribute_value     , "rnormalrnormal"
end_attribute       , "]"
node_id             , "_normal"
edge_id             , "->"
node_id             , "olnormal"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "olnormal"
attribute_id        , "label"
attribute_value     , "olnormal"
end_attribute       , "]"
node_id             , "olnormal"
edge_id             , "->"
node_id             , "olnormalolnormal"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "olnormalolnormal"
attribute_id        , "label"
attribute_value     , "olnormalolnormal"
end_attribute       , "]"
node_id             , "_normal"
edge_id             , "->"
node_id             , "ornormal"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "ornormal"
attribute_id        , "label"
attribute_value     , "ornormal"
end_attribute       , "]"
node_id             , "ornormal"
edge_id             , "->"
node_id             , "ornormalornormal"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "ornormalornormal"
attribute_id        , "label"
attribute_value     , "ornormalornormal"
end_attribute       , "]"
node_id             , "_normal"
edge_id             , "->"
node_id             , "onormal"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "onormal"
attribute_id        , "label"
attribute_value     , "onormal"
end_attribute       , "]"
node_id             , "onormal"
edge_id             , "->"
node_id             , "onormalonormal"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "onormalonormal"
attribute_id        , "label"
attribute_value     , "onormalonormal"
end_attribute       , "]"
node_id             , "_tee"
edge_id             , "->"
node_id             , "tee"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "tee"
attribute_id        , "label"
attribute_value     , "tee"
end_attribute       , "]"
node_id             , "tee"
edge_id             , "->"
node_id             , "teetee"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "teetee"
attribute_id        , "label"
attribute_value     , "teetee"
end_attribute       , "]"
node_id             , "_tee"
edge_id             , "->"
node_id             , "ltee"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "ltee"
attribute_id        , "label"
attribute_value     , "ltee"
end_attribute       , "]"
node_id             , "ltee"
edge_id             , "->"
node_id             , "lteeltee"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "lteeltee"
attribute_id        , "label"
attribute_value     , "lteeltee"
end_attribute       , "]"
node_id             , "_tee"
edge_id             , "->"
node_id             , "rtee"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "rtee"
attribute_id        , "label"
attribute_value     , "rtee"
end_attribute       , "]"
node_id             , "rtee"
edge_id             , "->"
node_id             , "rteertee"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "rteertee"
attribute_id        , "label"
attribute_value     , "rteertee"
end_attribute       , "]"
node_id             , "_vee"
edge_id             , "->"
node_id             , "vee"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "vee"
attribute_id        , "label"
attribute_value     , "vee"
end_attribute       , "]"
node_id             , "vee"
edge_id             , "->"
node_id             , "veevee"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "veevee"
attribute_id        , "label"
attribute_value     , "veevee"
end_attribute       , "]"
node_id             , "_vee"
edge_id             , "->"
node_id             , "lvee"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "lvee"
attribute_id        , "label"
attribute_value     , "lvee"
end_attribute       , "]"
node_id             , "lvee"
edge_id             , "->"
node_id             , "lveelvee"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "lveelvee"
attribute_id        , "label"
attribute_value     , "lveelvee"
end_attribute       , "]"
node_id             , "_vee"
edge_id             , "->"
node_id             , "rvee"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "rvee"
attribute_id        , "label"
attribute_value     , "rvee"
end_attribute       , "]"
node_id             , "rvee"
edge_id             , "->"
node_id             , "rveervee"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "rveervee"
attribute_id        , "label"
attribute_value     , "rveervee"
end_attribute       , "]"
node_id             , "_curve"
edge_id             , "->"
node_id             , "curve"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "curve"
attribute_id        , "label"
attribute_value     , "curve"
end_attribute       , "]"
node_id             , "curve"
edge_id             , "->"
node_id             , "curvecurve"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "curvecurve"
attribute_id        , "label"
attribute_value     , "curvecurve"
end_attribute       , "]"
node_id             , "_curve"
edge_id             , "->"
node_id             , "lcurve"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "lcurve"
attribute_id        , "label"
attribute_value     , "lcurve"
end_attribute       , "]"
node_id             , "lcurve"
edge_id             , "->"
node_id             , "lcurvelcurve"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "lcurvelcurve"
attribute_id        , "label"
attribute_value     , "lcurvelcurve"
end_attribute       , "]"
node_id             , "_curve"
edge_id             , "->"
node_id             , "rcurve"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "rcurve"
attribute_id        , "label"
attribute_value     , "rcurve"
end_attribute       , "]"
node_id             , "rcurve"
edge_id             , "->"
node_id             , "rcurvercurve"
start_attribute     , "["
attribute_id        , "arrowhead"
attribute_value     , "rcurvercurve"
attribute_id        , "label"
attribute_value     , "rcurvercurve"
end_attribute       , "]"
end_scope           , "1"
