"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "href_test"
start_scope         , "1"
class_id            , "edge"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "blue"
close_bracket       , "]"
node_id             , "node_1"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "red"
close_bracket       , "]"
node_id             , "node_2"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "green"
close_bracket       , "]"
node_id             , "node_1"
edge_id             , "->"
node_id             , "node_2"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "<<table border='0'> 			<tr> 				<td href='http://savage.net.au' title='Tool tip'>Hover over label, then click it</td> 			</tr> 		</table>>"
close_bracket       , "]"
end_scope           , "1"
