"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "href_test"
start_scope         , "1"
class_id            , "edge"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "blue"
end_attribute       , "]"
node_id             , "node_1"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "red"
end_attribute       , "]"
node_id             , "node_2"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "green"
end_attribute       , "]"
node_id             , "node_1"
edge_id             , "->"
node_id             , "node_2"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "<<table border='0'> 			<tr> 				<td href='http://savage.net.au' title='Tool tip'>Hover over label, then click it</td> 			</tr> 		</table>>"
end_attribute       , "]"
end_scope           , "1"
