"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "Alf"
start_graph         , "1"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "size"
attribute_value     , "6,9"
end_attribute       , "]"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "record"
end_attribute       , "]"
node_id             , "Decl"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "\n\nDecl|{name|access|decl_flags|extern_c_linkage}"
end_attribute       , "]"
node_id             , "Nontype_decl"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "Nontype_decl|{type}"
end_attribute       , "]"
node_id             , "Defined_decl"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "Defined_decl|{linkage}"
end_attribute       , "]"
node_id             , "Data_decl"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "Data_decl|{storage_class}"
end_attribute       , "]"
node_id             , "Function_decl"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "Function_decl|{formals|defaults}"
end_attribute       , "]"
node_id             , "Data"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "Data|{initializer}"
end_attribute       , "]"
node_id             , "Function"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "Function|{body}"
end_attribute       , "]"
node_id             , "Constructor"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "Constructor|{member_initializers}"
end_attribute       , "]"
node_id             , "Aggregate"
edge_id             , "->"
node_id             , "Type_decl"
node_id             , "Class"
edge_id             , "->"
node_id             , "Aggregate"
node_id             , "Union"
edge_id             , "->"
node_id             , "Aggregate"
node_id             , "Data"
edge_id             , "->"
node_id             , "Data_decl"
node_id             , "Data"
edge_id             , "->"
node_id             , "Defn"
node_id             , "Data_decl"
edge_id             , "->"
node_id             , "Defined_decl"
node_id             , "Data_member"
edge_id             , "->"
node_id             , "Nontype_decl"
node_id             , "Defined_decl"
edge_id             , "->"
node_id             , "Nontype_decl"
node_id             , "Defn"
edge_id             , "->"
node_id             , "Defined_decl"
node_id             , "Enum"
edge_id             , "->"
node_id             , "Type_decl"
node_id             , "Enumerator"
edge_id             , "->"
node_id             , "Nontype_decl"
node_id             , "Function"
edge_id             , "->"
node_id             , "Defn"
node_id             , "Function"
edge_id             , "->"
node_id             , "Function_decl"
node_id             , "Constructor"
edge_id             , "->"
node_id             , "Function"
node_id             , "Destructor"
edge_id             , "->"
node_id             , "Function"
node_id             , "Function_decl"
edge_id             , "->"
node_id             , "Defined_decl"
node_id             , "Nontype_decl"
edge_id             , "->"
node_id             , "Decl"
node_id             , "Template_type_arg"
edge_id             , "->"
node_id             , "Type_decl"
node_id             , "Type_decl"
edge_id             , "->"
node_id             , "Decl"
node_id             , "Typedef"
edge_id             , "->"
node_id             , "Type_decl"
end_graph           , "1"
