"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "abstract"
start_scope         , "1"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "size"
equals              , "="
attribute_value     , "6,6"
close_bracket       , "]"
node_id             , "S24"
edge_id             , "->"
node_id             , "27"
node_id             , "S24"
edge_id             , "->"
node_id             , "25"
node_id             , "S1"
edge_id             , "->"
node_id             , "10"
node_id             , "S1"
edge_id             , "->"
node_id             , "2"
node_id             , "S35"
edge_id             , "->"
node_id             , "36"
node_id             , "S35"
edge_id             , "->"
node_id             , "43"
node_id             , "S30"
edge_id             , "->"
node_id             , "31"
node_id             , "S30"
edge_id             , "->"
node_id             , "33"
node_id             , "9"
edge_id             , "->"
node_id             , "42"
node_id             , "9"
edge_id             , "->"
node_id             , "T1"
node_id             , "25"
edge_id             , "->"
node_id             , "T1"
node_id             , "25"
edge_id             , "->"
node_id             , "26"
node_id             , "27"
edge_id             , "->"
node_id             , "T24"
node_id             , "2"
edge_id             , "->"
node_id             , "3"
node_id             , "2"
edge_id             , "->"
node_id             , "16"
node_id             , "2"
edge_id             , "->"
node_id             , "17"
node_id             , "2"
edge_id             , "->"
node_id             , "T1"
node_id             , "2"
edge_id             , "->"
node_id             , "18"
node_id             , "10"
edge_id             , "->"
node_id             , "11"
node_id             , "10"
edge_id             , "->"
node_id             , "14"
node_id             , "10"
edge_id             , "->"
node_id             , "T1"
node_id             , "10"
edge_id             , "->"
node_id             , "13"
node_id             , "10"
edge_id             , "->"
node_id             , "12"
node_id             , "31"
edge_id             , "->"
node_id             , "T1"
node_id             , "31"
edge_id             , "->"
node_id             , "32"
node_id             , "33"
edge_id             , "->"
node_id             , "T30"
node_id             , "33"
edge_id             , "->"
node_id             , "34"
node_id             , "42"
edge_id             , "->"
node_id             , "4"
node_id             , "26"
edge_id             , "->"
node_id             , "4"
node_id             , "3"
edge_id             , "->"
node_id             , "4"
node_id             , "16"
edge_id             , "->"
node_id             , "15"
node_id             , "17"
edge_id             , "->"
node_id             , "19"
node_id             , "18"
edge_id             , "->"
node_id             , "29"
node_id             , "11"
edge_id             , "->"
node_id             , "4"
node_id             , "14"
edge_id             , "->"
node_id             , "15"
node_id             , "37"
edge_id             , "->"
node_id             , "39"
node_id             , "37"
edge_id             , "->"
node_id             , "41"
node_id             , "37"
edge_id             , "->"
node_id             , "38"
node_id             , "37"
edge_id             , "->"
node_id             , "40"
node_id             , "13"
edge_id             , "->"
node_id             , "19"
node_id             , "12"
edge_id             , "->"
node_id             , "29"
node_id             , "43"
edge_id             , "->"
node_id             , "38"
node_id             , "43"
edge_id             , "->"
node_id             , "40"
node_id             , "36"
edge_id             , "->"
node_id             , "19"
node_id             , "32"
edge_id             , "->"
node_id             , "23"
node_id             , "34"
edge_id             , "->"
node_id             , "29"
node_id             , "39"
edge_id             , "->"
node_id             , "15"
node_id             , "41"
edge_id             , "->"
node_id             , "29"
node_id             , "38"
edge_id             , "->"
node_id             , "4"
node_id             , "40"
edge_id             , "->"
node_id             , "19"
node_id             , "4"
edge_id             , "->"
node_id             , "5"
node_id             , "19"
edge_id             , "->"
node_id             , "21"
node_id             , "19"
edge_id             , "->"
node_id             , "20"
node_id             , "19"
edge_id             , "->"
node_id             , "28"
node_id             , "5"
edge_id             , "->"
node_id             , "6"
node_id             , "5"
edge_id             , "->"
node_id             , "T35"
node_id             , "5"
edge_id             , "->"
node_id             , "23"
node_id             , "21"
edge_id             , "->"
node_id             , "22"
node_id             , "20"
edge_id             , "->"
node_id             , "15"
node_id             , "28"
edge_id             , "->"
node_id             , "29"
node_id             , "6"
edge_id             , "->"
node_id             , "7"
node_id             , "15"
edge_id             , "->"
node_id             , "T1"
node_id             , "22"
edge_id             , "->"
node_id             , "23"
node_id             , "22"
edge_id             , "->"
node_id             , "T35"
node_id             , "29"
edge_id             , "->"
node_id             , "T30"
node_id             , "7"
edge_id             , "->"
node_id             , "T8"
node_id             , "23"
edge_id             , "->"
node_id             , "T24"
node_id             , "23"
edge_id             , "->"
node_id             , "T1"
end_scope           , "1"
