"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "Alf"
start_scope         , "1"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "size"
equals              , "="
attribute_value     , "6,9"
close_bracket       , "]"
class_id            , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "record"
close_bracket       , "]"
node_id             , "Decl"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "\n\nDecl|{name|access|decl_flags|extern_c_linkage}"
close_bracket       , "]"
node_id             , "Nontype_decl"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "Nontype_decl|{type}"
close_bracket       , "]"
node_id             , "Defined_decl"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "Defined_decl|{linkage}"
close_bracket       , "]"
node_id             , "Data_decl"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "Data_decl|{storage_class}"
close_bracket       , "]"
node_id             , "Function_decl"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "Function_decl|{formals|defaults}"
close_bracket       , "]"
node_id             , "Data"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "Data|{initializer}"
close_bracket       , "]"
node_id             , "Function"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "Function|{body}"
close_bracket       , "]"
node_id             , "Constructor"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "Constructor|{member_initializers}"
close_bracket       , "]"
node_id             , "Aggregate"
edge_id             , "->"
node_id             , "Type_decl"
node_id             , "Class"
edge_id             , "->"
node_id             , "Aggregate"
node_id             , "Union"
edge_id             , "->"
node_id             , "Aggregate"
node_id             , "Data"
edge_id             , "->"
node_id             , "Data_decl"
node_id             , "Data"
edge_id             , "->"
node_id             , "Defn"
node_id             , "Data_decl"
edge_id             , "->"
node_id             , "Defined_decl"
node_id             , "Data_member"
edge_id             , "->"
node_id             , "Nontype_decl"
node_id             , "Defined_decl"
edge_id             , "->"
node_id             , "Nontype_decl"
node_id             , "Defn"
edge_id             , "->"
node_id             , "Defined_decl"
node_id             , "Enum"
edge_id             , "->"
node_id             , "Type_decl"
node_id             , "Enumerator"
edge_id             , "->"
node_id             , "Nontype_decl"
node_id             , "Function"
edge_id             , "->"
node_id             , "Defn"
node_id             , "Function"
edge_id             , "->"
node_id             , "Function_decl"
node_id             , "Constructor"
edge_id             , "->"
node_id             , "Function"
node_id             , "Destructor"
edge_id             , "->"
node_id             , "Function"
node_id             , "Function_decl"
edge_id             , "->"
node_id             , "Defined_decl"
node_id             , "Nontype_decl"
edge_id             , "->"
node_id             , "Decl"
node_id             , "Template_type_arg"
edge_id             , "->"
node_id             , "Type_decl"
node_id             , "Type_decl"
edge_id             , "->"
node_id             , "Decl"
node_id             , "Typedef"
edge_id             , "->"
node_id             , "Type_decl"
end_scope           , "1"
