"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "G"
open_brace          , "1"
start_subgraph      , "1"
graph_id            , "cluster_c0"
open_brace          , "2"
node_id             , "a0"
edge_id             , "->"
node_id             , "a1"
edge_id             , "->"
node_id             , "a2"
edge_id             , "->"
node_id             , "a3"
close_brace         , "2"
end_subgraph        , "1"
start_subgraph      , "1"
graph_id            , "cluster_c1"
open_brace          , "2"
node_id             , "b0"
edge_id             , "->"
node_id             , "b1"
edge_id             , "->"
node_id             , "b2"
edge_id             , "->"
node_id             , "b3"
close_brace         , "2"
end_subgraph        , "1"
node_id             , "x"
edge_id             , "->"
node_id             , "a0"
node_id             , "x"
edge_id             , "->"
node_id             , "b0"
node_id             , "a1"
edge_id             , "->"
node_id             , "a3"
node_id             , "a3"
edge_id             , "->"
node_id             , "a0"
close_brace         , "1"
