"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "G"
start_scope         , "1"
node_id             , "xyz"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "hello\nworld"
attribute_id        , "color"
attribute_value     , "slateblue"
attribute_id        , "fontsize"
attribute_value     , "24"
attribute_id        , "fontname"
attribute_value     , "Palatino-Italic"
attribute_id        , "style"
attribute_value     , "filled"
attribute_id        , "fontcolor"
attribute_value     , "hotpink"
end_attribute       , "]"
class_id            , "node"
start_attribute     , "["
attribute_id        , "style"
attribute_value     , "filled"
end_attribute       , "]"
node_id             , "red"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "red"
end_attribute       , "]"
node_id             , "green"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "green"
end_attribute       , "]"
node_id             , "blue"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "blue"
attribute_id        , "fontcolor"
attribute_value     , "black"
end_attribute       , "]"
node_id             , "cyan"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "cyan"
end_attribute       , "]"
node_id             , "magenta"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "magenta"
end_attribute       , "]"
node_id             , "yellow"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "yellow"
end_attribute       , "]"
node_id             , "orange"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "orange"
end_attribute       , "]"
node_id             , "red"
edge_id             , "->"
node_id             , "green"
node_id             , "red"
edge_id             , "->"
node_id             , "blue"
node_id             , "blue"
edge_id             , "->"
node_id             , "cyan"
node_id             , "blue"
edge_id             , "->"
node_id             , "magenta"
node_id             , "green"
edge_id             , "->"
node_id             , "yellow"
node_id             , "green"
edge_id             , "->"
node_id             , "orange"
end_scope           , "1"
