"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "G"
start_scope         , "1"
start_subgraph      , "1"
graph_id            , "cluster_0"
start_scope         , "2"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "style"
equals              , "="
attribute_value     , "filled"
close_bracket       , "]"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "lightgrey"
close_bracket       , "]"
class_id            , "node"
open_bracket        , "["
attribute_id        , "style"
equals              , "="
attribute_value     , "filled"
attribute_id        , "color"
equals              , "="
attribute_value     , "white"
close_bracket       , "]"
node_id             , "a0"
edge_id             , "->"
node_id             , "a1"
edge_id             , "->"
node_id             , "a2"
edge_id             , "->"
node_id             , "a3"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "process #1"
close_bracket       , "]"
end_scope           , "2"
end_subgraph        , "1"
start_subgraph      , "1"
graph_id            , "cluster_1"
start_scope         , "2"
class_id            , "node"
open_bracket        , "["
attribute_id        , "style"
equals              , "="
attribute_value     , "filled"
close_bracket       , "]"
node_id             , "b0"
edge_id             , "->"
node_id             , "b1"
edge_id             , "->"
node_id             , "b2"
edge_id             , "->"
node_id             , "b3"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "process #2"
close_bracket       , "]"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "blue"
close_bracket       , "]"
end_scope           , "2"
end_subgraph        , "1"
node_id             , "start"
edge_id             , "->"
node_id             , "a0"
node_id             , "start"
edge_id             , "->"
node_id             , "b0"
node_id             , "a1"
edge_id             , "->"
node_id             , "b3"
node_id             , "b2"
edge_id             , "->"
node_id             , "a3"
node_id             , "a3"
edge_id             , "->"
node_id             , "a0"
node_id             , "a3"
edge_id             , "->"
node_id             , "end"
node_id             , "b3"
edge_id             , "->"
node_id             , "end"
node_id             , "start"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "Mdiamond"
close_bracket       , "]"
node_id             , "end"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "Msquare"
close_bracket       , "]"
end_scope           , "1"
