"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "G"
start_graph         , "1"
start_subgraph      , "1"
graph_id            , "cluster_0"
start_graph         , "2"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "hello world"
end_attribute       , "]"
node_id             , "a"
edge_id             , "->"
node_id             , "b"
node_id             , "a"
edge_id             , "->"
node_id             , "c"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "hotpink"
end_attribute       , "]"
end_graph           , "2"
end_subgraph        , "1"
start_subgraph      , "1"
graph_id            , "cluster_1"
start_graph         , "2"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "MSDOT"
end_attribute       , "]"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "style"
attribute_value     , "dashed"
end_attribute       , "]"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "purple"
end_attribute       , "]"
node_id             , "x"
edge_id             , "->"
node_id             , "y"
node_id             , "x"
edge_id             , "->"
node_id             , "z"
node_id             , "y"
edge_id             , "->"
node_id             , "z"
node_id             , "y"
edge_id             , "->"
node_id             , "q"
end_graph           , "2"
end_subgraph        , "1"
node_id             , "top"
edge_id             , "->"
node_id             , "a"
node_id             , "top"
edge_id             , "->"
node_id             , "y"
node_id             , "y"
edge_id             , "->"
node_id             , "b"
end_graph           , "1"
