"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "G"
start_graph         , "1"
start_subgraph      , "1"
graph_id            , "cluster_c0"
start_graph         , "2"
node_id             , "a0"
edge_id             , "->"
node_id             , "a1"
edge_id             , "->"
node_id             , "a2"
edge_id             , "->"
node_id             , "a3"
end_graph           , "2"
end_subgraph        , "1"
start_subgraph      , "1"
graph_id            , "cluster_c1"
start_graph         , "2"
node_id             , "b0"
edge_id             , "->"
node_id             , "b1"
edge_id             , "->"
node_id             , "b2"
edge_id             , "->"
node_id             , "b3"
end_graph           , "2"
end_subgraph        , "1"
node_id             , "x"
edge_id             , "->"
node_id             , "a0"
node_id             , "x"
edge_id             , "->"
node_id             , "b0"
node_id             , "a1"
edge_id             , "->"
node_id             , "b3"
node_id             , "b1"
edge_id             , "->"
node_id             , "a3"
end_graph           , "1"
