"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "G"
start_scope         , "1"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "size"
attribute_value     , "6,6"
end_attribute       , "]"
node_id             , "a"
edge_id             , "->"
node_id             , "b"
edge_id             , "->"
node_id             , "c"
start_subgraph      , "1"
graph_id            , "cluster0"
start_scope         , "2"
node_id             , "x0"
edge_id             , "->"
node_id             , "y0"
node_id             , "x0"
edge_id             , "->"
node_id             , "z0"
end_scope           , "2"
end_subgraph        , "1"
start_subgraph      , "1"
graph_id            , "cluster1"
start_scope         , "2"
node_id             , "x1"
edge_id             , "->"
node_id             , "y1"
node_id             , "x1"
edge_id             , "->"
node_id             , "z1"
end_scope           , "2"
end_subgraph        , "1"
start_subgraph      , "1"
graph_id            , "cluster2"
start_scope         , "2"
node_id             , "x2"
edge_id             , "->"
node_id             , "y2"
node_id             , "x2"
edge_id             , "->"
node_id             , "z2"
end_scope           , "2"
end_subgraph        , "1"
node_id             , "a"
edge_id             , "->"
node_id             , "x0"
node_id             , "b"
edge_id             , "->"
node_id             , "x1"
node_id             , "b"
edge_id             , "->"
node_id             , "x2"
node_id             , "a"
edge_id             , "->"
node_id             , "z2"
node_id             , "c"
edge_id             , "->"
node_id             , "z1"
end_scope           , "1"
