"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "G"
open_brace          , "1"
node_id             , "xyz"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "hello\nworld"
attribute_id        , "color"
equals              , "="
attribute_value     , "slateblue"
attribute_id        , "fontsize"
equals              , "="
attribute_value     , "24"
attribute_id        , "fontname"
equals              , "="
attribute_value     , "Palatino-Italic"
attribute_id        , "style"
equals              , "="
attribute_value     , "filled"
attribute_id        , "fontcolor"
equals              , "="
attribute_value     , "hotpink"
close_bracket       , "]"
class_id            , "node"
open_bracket        , "["
attribute_id        , "style"
equals              , "="
attribute_value     , "filled"
close_bracket       , "]"
node_id             , "red"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "red"
close_bracket       , "]"
node_id             , "green"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "green"
close_bracket       , "]"
node_id             , "blue"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "blue"
attribute_id        , "fontcolor"
equals              , "="
attribute_value     , "black"
close_bracket       , "]"
node_id             , "cyan"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "cyan"
close_bracket       , "]"
node_id             , "magenta"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "magenta"
close_bracket       , "]"
node_id             , "yellow"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "yellow"
close_bracket       , "]"
node_id             , "orange"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "orange"
close_bracket       , "]"
node_id             , "red"
edge_id             , "->"
node_id             , "green"
node_id             , "red"
edge_id             , "->"
node_id             , "blue"
node_id             , "blue"
edge_id             , "->"
node_id             , "cyan"
node_id             , "blue"
edge_id             , "->"
node_id             , "magenta"
node_id             , "green"
edge_id             , "->"
node_id             , "yellow"
node_id             , "green"
edge_id             , "->"
node_id             , "orange"
close_brace         , "1"
