"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "G"
start_graph         , "1"
start_subgraph      , "1"
graph_id            , "cluster_0"
start_graph         , "2"
node_id             , "graph"
start_attribute     , "["
attribute_id        , "style"
attribute_value     , "filled"
end_attribute       , "]"
node_id             , "graph"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "lightgrey"
end_attribute       , "]"
node_id             , "node"
start_attribute     , "["
attribute_id        , "style"
attribute_value     , "filled"
attribute_id        , "color"
attribute_value     , "white"
end_attribute       , "]"
node_id             , "a0"
edge_id             , "->"
node_id             , "a1"
edge_id             , "->"
node_id             , "a2"
edge_id             , "->"
node_id             , "a3"
node_id             , "graph"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "process #1"
end_attribute       , "]"
end_graph           , "2"
end_subgraph        , "1"
start_subgraph      , "1"
graph_id            , "cluster_1"
start_graph         , "2"
node_id             , "node"
start_attribute     , "["
attribute_id        , "style"
attribute_value     , "filled"
end_attribute       , "]"
node_id             , "b0"
edge_id             , "->"
node_id             , "b1"
edge_id             , "->"
node_id             , "b2"
edge_id             , "->"
node_id             , "b3"
node_id             , "graph"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "process #2"
end_attribute       , "]"
node_id             , "graph"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "blue"
end_attribute       , "]"
end_graph           , "2"
end_subgraph        , "1"
node_id             , "start"
edge_id             , "->"
node_id             , "a0"
node_id             , "start"
edge_id             , "->"
node_id             , "b0"
node_id             , "a1"
edge_id             , "->"
node_id             , "b3"
node_id             , "b2"
edge_id             , "->"
node_id             , "a3"
node_id             , "a3"
edge_id             , "->"
node_id             , "a0"
node_id             , "a3"
edge_id             , "->"
node_id             , "end"
node_id             , "b3"
edge_id             , "->"
node_id             , "end"
node_id             , "start"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "Mdiamond"
end_attribute       , "]"
node_id             , "end"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "Msquare"
end_attribute       , "]"
end_graph           , "1"
