"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "G"
open_brace          , "1"
start_subgraph      , "1"
graph_id            , "cluster_0"
open_brace          , "2"
node_id             , "graph"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "hello world"
close_bracket       , "]"
node_id             , "a"
edge_id             , "->"
node_id             , "b"
node_id             , "a"
edge_id             , "->"
node_id             , "c"
node_id             , "graph"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "hotpink"
close_bracket       , "]"
close_brace         , "2"
end_subgraph        , "1"
start_subgraph      , "1"
graph_id            , "cluster_1"
open_brace          , "2"
node_id             , "graph"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "MSDOT"
close_bracket       , "]"
node_id             , "graph"
open_bracket        , "["
attribute_id        , "style"
equals              , "="
attribute_value     , "dashed"
close_bracket       , "]"
node_id             , "graph"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "purple"
close_bracket       , "]"
node_id             , "x"
edge_id             , "->"
node_id             , "y"
node_id             , "x"
edge_id             , "->"
node_id             , "z"
node_id             , "y"
edge_id             , "->"
node_id             , "z"
node_id             , "y"
edge_id             , "->"
node_id             , "q"
close_brace         , "2"
end_subgraph        , "1"
node_id             , "top"
edge_id             , "->"
node_id             , "a"
node_id             , "top"
edge_id             , "->"
node_id             , "y"
node_id             , "y"
edge_id             , "->"
node_id             , "b"
close_brace         , "1"
