"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "g"
start_scope         , "1"
node_id             , "start"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "MWGC-"
close_bracket       , "]"
node_id             , "n1"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "WC-MG"
close_bracket       , "]"
node_id             , "n2"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "MWC-G"
close_bracket       , "]"
node_id             , "n3"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "C-MWG"
close_bracket       , "]"
node_id             , "n4"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "W-MGC"
close_bracket       , "]"
node_id             , "n5"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "MGC-W"
close_bracket       , "]"
node_id             , "n6"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "MWG-C"
close_bracket       , "]"
node_id             , "n7"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "G-MWC"
close_bracket       , "]"
node_id             , "n8"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "MG-WC"
close_bracket       , "]"
node_id             , "n9"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "-MWGC"
close_bracket       , "]"
node_id             , "start"
edge_id             , "->"
node_id             , "n1"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "g"
close_bracket       , "]"
node_id             , "n1"
edge_id             , "->"
node_id             , "start"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "g"
close_bracket       , "]"
start_subgraph      , "1"
graph_id            , "l"
start_scope         , "2"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "rank"
equals              , "="
attribute_value     , "same"
close_bracket       , "]"
node_id             , "n3"
node_id             , "n4"
end_scope           , "2"
end_subgraph        , "1"
start_subgraph      , "1"
graph_id            , "r"
start_scope         , "2"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "rank"
equals              , "="
attribute_value     , "same"
close_bracket       , "]"
node_id             , "n5"
node_id             , "n6"
end_scope           , "2"
end_subgraph        , "1"
node_id             , "n1"
edge_id             , "->"
node_id             , "n2"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "m"
close_bracket       , "]"
node_id             , "n2"
edge_id             , "->"
node_id             , "n1"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "m"
close_bracket       , "]"
node_id             , "n2"
edge_id             , "->"
node_id             , "n3"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "w"
close_bracket       , "]"
node_id             , "n3"
edge_id             , "->"
node_id             , "n2"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "w"
close_bracket       , "]"
node_id             , "n2"
edge_id             , "->"
node_id             , "n4"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "c"
close_bracket       , "]"
node_id             , "n4"
edge_id             , "->"
node_id             , "n2"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "c"
close_bracket       , "]"
node_id             , "n3"
edge_id             , "->"
node_id             , "n5"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "g"
close_bracket       , "]"
node_id             , "n5"
edge_id             , "->"
node_id             , "n3"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "g"
close_bracket       , "]"
node_id             , "n4"
edge_id             , "->"
node_id             , "n6"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "g"
close_bracket       , "]"
node_id             , "n6"
edge_id             , "->"
node_id             , "n4"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "g"
close_bracket       , "]"
node_id             , "n5"
edge_id             , "->"
node_id             , "n7"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "c"
close_bracket       , "]"
node_id             , "n7"
edge_id             , "->"
node_id             , "n5"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "c"
close_bracket       , "]"
node_id             , "n6"
edge_id             , "->"
node_id             , "n7"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "w"
close_bracket       , "]"
node_id             , "n7"
edge_id             , "->"
node_id             , "n6"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "w"
close_bracket       , "]"
node_id             , "n7"
edge_id             , "->"
node_id             , "n8"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "m"
close_bracket       , "]"
node_id             , "n8"
edge_id             , "->"
node_id             , "n7"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "m"
close_bracket       , "]"
node_id             , "n8"
edge_id             , "->"
node_id             , "n9"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "g"
close_bracket       , "]"
node_id             , "n9"
edge_id             , "->"
node_id             , "n8"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "g"
close_bracket       , "]"
end_scope           , "1"
