"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "g"
start_scope         , "1"
node_id             , "start"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "MWGC-"
end_attribute       , "]"
node_id             , "n1"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "WC-MG"
end_attribute       , "]"
node_id             , "n2"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "MWC-G"
end_attribute       , "]"
node_id             , "n3"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "C-MWG"
end_attribute       , "]"
node_id             , "n4"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "W-MGC"
end_attribute       , "]"
node_id             , "n5"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "MGC-W"
end_attribute       , "]"
node_id             , "n6"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "MWG-C"
end_attribute       , "]"
node_id             , "n7"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "G-MWC"
end_attribute       , "]"
node_id             , "n8"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "MG-WC"
end_attribute       , "]"
node_id             , "n9"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "-MWGC"
end_attribute       , "]"
node_id             , "start"
edge_id             , "->"
node_id             , "n1"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "g"
end_attribute       , "]"
node_id             , "n1"
edge_id             , "->"
node_id             , "start"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "g"
end_attribute       , "]"
start_subgraph      , "1"
graph_id            , "l"
start_scope         , "2"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "rank"
attribute_value     , "same"
end_attribute       , "]"
node_id             , "n3"
node_id             , "n4"
end_scope           , "2"
end_subgraph        , "1"
start_subgraph      , "1"
graph_id            , "r"
start_scope         , "2"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "rank"
attribute_value     , "same"
end_attribute       , "]"
node_id             , "n5"
node_id             , "n6"
end_scope           , "2"
end_subgraph        , "1"
node_id             , "n1"
edge_id             , "->"
node_id             , "n2"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "m"
end_attribute       , "]"
node_id             , "n2"
edge_id             , "->"
node_id             , "n1"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "m"
end_attribute       , "]"
node_id             , "n2"
edge_id             , "->"
node_id             , "n3"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "w"
end_attribute       , "]"
node_id             , "n3"
edge_id             , "->"
node_id             , "n2"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "w"
end_attribute       , "]"
node_id             , "n2"
edge_id             , "->"
node_id             , "n4"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "c"
end_attribute       , "]"
node_id             , "n4"
edge_id             , "->"
node_id             , "n2"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "c"
end_attribute       , "]"
node_id             , "n3"
edge_id             , "->"
node_id             , "n5"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "g"
end_attribute       , "]"
node_id             , "n5"
edge_id             , "->"
node_id             , "n3"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "g"
end_attribute       , "]"
node_id             , "n4"
edge_id             , "->"
node_id             , "n6"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "g"
end_attribute       , "]"
node_id             , "n6"
edge_id             , "->"
node_id             , "n4"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "g"
end_attribute       , "]"
node_id             , "n5"
edge_id             , "->"
node_id             , "n7"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "c"
end_attribute       , "]"
node_id             , "n7"
edge_id             , "->"
node_id             , "n5"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "c"
end_attribute       , "]"
node_id             , "n6"
edge_id             , "->"
node_id             , "n7"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "w"
end_attribute       , "]"
node_id             , "n7"
edge_id             , "->"
node_id             , "n6"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "w"
end_attribute       , "]"
node_id             , "n7"
edge_id             , "->"
node_id             , "n8"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "m"
end_attribute       , "]"
node_id             , "n8"
edge_id             , "->"
node_id             , "n7"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "m"
end_attribute       , "]"
node_id             , "n8"
edge_id             , "->"
node_id             , "n9"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "g"
end_attribute       , "]"
node_id             , "n9"
edge_id             , "->"
node_id             , "n8"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "g"
end_attribute       , "]"
end_scope           , "1"
