graph ER
{
	node
	[
		shape = "box"
	]
	course
	institute
	student
	node
	[
		shape = "ellipse"
	]
	{
		node
		[
			label = "name"
		]
		name0
		name1
		name2
	}
	code
	grade
	number
	node
	[
		shape = "diamond"
		style = "filled"
		color = "lightgrey"
	]
	"C-I"
	"S-C"
	"S-I"
	name0 -- course
	code -- course
	course -- "C-I"
	[
		label = "n"
		len = "1.0"
		0 = "1"
	]
	"C-I" -- institute
	[
		label = "1"
		len = "1.0"
		0 = "1"
	]
	institute -- name1
	institute -- "S-I"
	[
		label = "1"
		len = "1.0"
		0 = "1"
	]
	"S-I" -- student
	[
		label = "n"
		len = "1.0"
		0 = "1"
	]
	student -- grade
	student -- name2
	student -- number
	student -- "S-C"
	[
		label = "m"
		len = "1.0"
		0 = "1"
	]
	"S-C" -- course
	[
		label = "n"
		len = "1.0"
		0 = "1"
	]
	graph
	[
		label = "\n\nEntity Relation Diagram\ndrawn by NEATO"
	]
	graph
	[
		fontsize = "20"
	]
}
