"type","value"
strict              , "no"
digraph             , "no"
graph_id            , "ER"
start_scope         , "1"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "box"
end_attribute       , "]"
node_id             , "course"
node_id             , "institute"
node_id             , "student"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "ellipse"
end_attribute       , "]"
start_scope         , "2"
class_id            , "node"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "name"
end_attribute       , "]"
node_id             , "name0"
node_id             , "name1"
node_id             , "name2"
end_scope           , "2"
node_id             , "code"
node_id             , "grade"
node_id             , "number"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "diamond"
attribute_id        , "style"
attribute_value     , "filled"
attribute_id        , "color"
attribute_value     , "lightgrey"
end_attribute       , "]"
node_id             , "C-I"
node_id             , "S-C"
node_id             , "S-I"
node_id             , "name0"
edge_id             , "--"
node_id             , "course"
node_id             , "code"
edge_id             , "--"
node_id             , "course"
node_id             , "course"
edge_id             , "--"
node_id             , "C-I"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "n"
attribute_id        , "len"
attribute_value     , "1.0"
attribute_id        , "0"
attribute_value     , "1"
end_attribute       , "]"
node_id             , "C-I"
edge_id             , "--"
node_id             , "institute"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "1"
attribute_id        , "len"
attribute_value     , "1.0"
attribute_id        , "0"
attribute_value     , "1"
end_attribute       , "]"
node_id             , "institute"
edge_id             , "--"
node_id             , "name1"
node_id             , "institute"
edge_id             , "--"
node_id             , "S-I"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "1"
attribute_id        , "len"
attribute_value     , "1.0"
attribute_id        , "0"
attribute_value     , "1"
end_attribute       , "]"
node_id             , "S-I"
edge_id             , "--"
node_id             , "student"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "n"
attribute_id        , "len"
attribute_value     , "1.0"
attribute_id        , "0"
attribute_value     , "1"
end_attribute       , "]"
node_id             , "student"
edge_id             , "--"
node_id             , "grade"
node_id             , "student"
edge_id             , "--"
node_id             , "name2"
node_id             , "student"
edge_id             , "--"
node_id             , "number"
node_id             , "student"
edge_id             , "--"
node_id             , "S-C"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "m"
attribute_id        , "len"
attribute_value     , "1.0"
attribute_id        , "0"
attribute_value     , "1"
end_attribute       , "]"
node_id             , "S-C"
edge_id             , "--"
node_id             , "course"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "n"
attribute_id        , "len"
attribute_value     , "1.0"
attribute_id        , "0"
attribute_value     , "1"
end_attribute       , "]"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "\n\nEntity Relation Diagram\ndrawn by NEATO"
end_attribute       , "]"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "fontsize"
attribute_value     , "20"
end_attribute       , "]"
end_scope           , "1"
