"type","value"
strict              , "no"
digraph             , "no"
graph_id            , "ER"
open_brace          , "1"
class_id            , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "box"
close_bracket       , "]"
node_id             , "course"
node_id             , "institute"
node_id             , "student"
class_id            , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "ellipse"
close_bracket       , "]"
open_brace          , "2"
class_id            , "node"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "name"
close_bracket       , "]"
node_id             , "name0"
node_id             , "name1"
node_id             , "name2"
close_brace         , "2"
node_id             , "code"
node_id             , "grade"
node_id             , "number"
class_id            , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "diamond"
attribute_id        , "style"
equals              , "="
attribute_value     , "filled"
attribute_id        , "color"
equals              , "="
attribute_value     , "lightgrey"
close_bracket       , "]"
node_id             , "C-I"
node_id             , "S-C"
node_id             , "S-I"
node_id             , "name0"
edge_id             , "--"
node_id             , "course"
node_id             , "code"
edge_id             , "--"
node_id             , "course"
node_id             , "course"
edge_id             , "--"
node_id             , "C-I"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "n"
attribute_id        , "len"
equals              , "="
attribute_value     , "1.0"
attribute_id        , "0"
equals              , "="
attribute_value     , "1"
close_bracket       , "]"
node_id             , "C-I"
edge_id             , "--"
node_id             , "institute"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "1"
attribute_id        , "len"
equals              , "="
attribute_value     , "1.0"
attribute_id        , "0"
equals              , "="
attribute_value     , "1"
close_bracket       , "]"
node_id             , "institute"
edge_id             , "--"
node_id             , "name1"
node_id             , "institute"
edge_id             , "--"
node_id             , "S-I"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "1"
attribute_id        , "len"
equals              , "="
attribute_value     , "1.0"
attribute_id        , "0"
equals              , "="
attribute_value     , "1"
close_bracket       , "]"
node_id             , "S-I"
edge_id             , "--"
node_id             , "student"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "n"
attribute_id        , "len"
equals              , "="
attribute_value     , "1.0"
attribute_id        , "0"
equals              , "="
attribute_value     , "1"
close_bracket       , "]"
node_id             , "student"
edge_id             , "--"
node_id             , "grade"
node_id             , "student"
edge_id             , "--"
node_id             , "name2"
node_id             , "student"
edge_id             , "--"
node_id             , "number"
node_id             , "student"
edge_id             , "--"
node_id             , "S-C"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "m"
attribute_id        , "len"
equals              , "="
attribute_value     , "1.0"
attribute_id        , "0"
equals              , "="
attribute_value     , "1"
close_bracket       , "]"
node_id             , "S-C"
edge_id             , "--"
node_id             , "course"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "n"
attribute_id        , "len"
equals              , "="
attribute_value     , "1.0"
attribute_id        , "0"
equals              , "="
attribute_value     , "1"
close_bracket       , "]"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "\n\nEntity Relation Diagram\ndrawn by NEATO"
close_bracket       , "]"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "fontsize"
equals              , "="
attribute_value     , "20"
close_bracket       , "]"
close_brace         , "1"
