"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "G"
start_graph         , "1"
node_id             , "graph"
start_attribute     , "["
attribute_id        , "nodesep"
attribute_value     , ".05"
end_attribute       , "]"
node_id             , "graph"
start_attribute     , "["
attribute_id        , "rankdir"
attribute_value     , "LR"
end_attribute       , "]"
node_id             , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "record"
attribute_id        , "width"
attribute_value     , ".1"
attribute_id        , "height"
attribute_value     , ".1"
end_attribute       , "]"
node_id             , "node0"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "<f0> |<f1> |<f2> |<f3> |<f4> |<f5> |<f6> | "
attribute_id        , "height"
attribute_value     , "2.0"
end_attribute       , "]"
node_id             , "node"
start_attribute     , "["
attribute_id        , "width"
attribute_value     , "1.5"
end_attribute       , "]"
node_id             , "node1"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "{<n> n14 | 719 |<p> }"
end_attribute       , "]"
node_id             , "node2"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "{<n> a1  | 805 |<p> }"
end_attribute       , "]"
node_id             , "node3"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "{<n> i9  | 718 |<p> }"
end_attribute       , "]"
node_id             , "node4"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "{<n> e5  | 989 |<p> }"
end_attribute       , "]"
node_id             , "node5"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "{<n> t20 | 959 |<p> }"
end_attribute       , "]"
node_id             , "node6"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "{<n> o15 | 794 |<p> }"
end_attribute       , "]"
node_id             , "node7"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "{<n> s19 | 659 |<p> }"
end_attribute       , "]"
node_id             , "node0"
colon               , ":"
port_id             , "f0"
edge_id             , "->"
node_id             , "node1"
colon               , ":"
compass_point       , "n"
node_id             , "node0"
colon               , ":"
port_id             , "f1"
edge_id             , "->"
node_id             , "node2"
colon               , ":"
compass_point       , "n"
node_id             , "node0"
colon               , ":"
port_id             , "f2"
edge_id             , "->"
node_id             , "node3"
colon               , ":"
compass_point       , "n"
node_id             , "node0"
colon               , ":"
port_id             , "f5"
edge_id             , "->"
node_id             , "node4"
colon               , ":"
compass_point       , "n"
node_id             , "node0"
colon               , ":"
port_id             , "f6"
edge_id             , "->"
node_id             , "node5"
colon               , ":"
compass_point       , "n"
node_id             , "node2"
colon               , ":"
port_id             , "p"
edge_id             , "->"
node_id             , "node6"
colon               , ":"
compass_point       , "n"
node_id             , "node4"
colon               , ":"
port_id             , "p"
edge_id             , "->"
node_id             , "node7"
colon               , ":"
compass_point       , "n"
end_graph           , "1"
