"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "G"
start_scope         , "1"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "nodesep"
equals              , "="
attribute_value     , ".05"
close_bracket       , "]"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "rankdir"
equals              , "="
attribute_value     , "LR"
close_bracket       , "]"
class_id            , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "record"
attribute_id        , "width"
equals              , "="
attribute_value     , ".1"
attribute_id        , "height"
equals              , "="
attribute_value     , ".1"
close_bracket       , "]"
node_id             , "node0"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "<f0> |<f1> |<f2> |<f3> |<f4> |<f5> |<f6> | "
attribute_id        , "height"
equals              , "="
attribute_value     , "2.0"
close_bracket       , "]"
class_id            , "node"
open_bracket        , "["
attribute_id        , "width"
equals              , "="
attribute_value     , "1.5"
close_bracket       , "]"
node_id             , "node1"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "{<n> n14 | 719 |<p> }"
close_bracket       , "]"
node_id             , "node2"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "{<n> a1  | 805 |<p> }"
close_bracket       , "]"
node_id             , "node3"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "{<n> i9  | 718 |<p> }"
close_bracket       , "]"
node_id             , "node4"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "{<n> e5  | 989 |<p> }"
close_bracket       , "]"
node_id             , "node5"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "{<n> t20 | 959 |<p> }"
close_bracket       , "]"
node_id             , "node6"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "{<n> o15 | 794 |<p> }"
close_bracket       , "]"
node_id             , "node7"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "{<n> s19 | 659 |<p> }"
close_bracket       , "]"
node_id             , "node0"
colon               , ":"
port_id             , "f0"
edge_id             , "->"
node_id             , "node1"
colon               , ":"
compass_point       , "n"
node_id             , "node0"
colon               , ":"
port_id             , "f1"
edge_id             , "->"
node_id             , "node2"
colon               , ":"
compass_point       , "n"
node_id             , "node0"
colon               , ":"
port_id             , "f2"
edge_id             , "->"
node_id             , "node3"
colon               , ":"
compass_point       , "n"
node_id             , "node0"
colon               , ":"
port_id             , "f5"
edge_id             , "->"
node_id             , "node4"
colon               , ":"
compass_point       , "n"
node_id             , "node0"
colon               , ":"
port_id             , "f6"
edge_id             , "->"
node_id             , "node5"
colon               , ":"
compass_point       , "n"
node_id             , "node2"
colon               , ":"
port_id             , "p"
edge_id             , "->"
node_id             , "node6"
colon               , ":"
compass_point       , "n"
node_id             , "node4"
colon               , ":"
port_id             , "p"
edge_id             , "->"
node_id             , "node7"
colon               , ":"
compass_point       , "n"
end_scope           , "1"
