"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "G"
start_scope         , "1"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "nodesep"
attribute_value     , ".05"
end_attribute       , "]"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "rankdir"
attribute_value     , "LR"
end_attribute       , "]"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "record"
attribute_id        , "width"
attribute_value     , ".1"
attribute_id        , "height"
attribute_value     , ".1"
end_attribute       , "]"
node_id             , "node0"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "<f0> |<f1> |<f2> |<f3> |<f4> |<f5> |<f6> | "
attribute_id        , "height"
attribute_value     , "2.0"
end_attribute       , "]"
class_id            , "node"
start_attribute     , "["
attribute_id        , "width"
attribute_value     , "1.5"
end_attribute       , "]"
node_id             , "node1"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "{<n> n14 | 719 |<p> }"
end_attribute       , "]"
node_id             , "node2"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "{<n> a1  | 805 |<p> }"
end_attribute       , "]"
node_id             , "node3"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "{<n> i9  | 718 |<p> }"
end_attribute       , "]"
node_id             , "node4"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "{<n> e5  | 989 |<p> }"
end_attribute       , "]"
node_id             , "node5"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "{<n> t20 | 959 |<p> }"
end_attribute       , "]"
node_id             , "node6"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "{<n> o15 | 794 |<p> }"
end_attribute       , "]"
node_id             , "node7"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "{<n> s19 | 659 |<p> }"
end_attribute       , "]"
node_id             , "node0"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "f0"
end_attribute       , "]"
edge_id             , "->"
node_id             , "node1"
start_attribute     , "["
attribute_id        , "compass_point"
attribute_value     , "n"
end_attribute       , "]"
node_id             , "node0"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "f1"
end_attribute       , "]"
edge_id             , "->"
node_id             , "node2"
start_attribute     , "["
attribute_id        , "compass_point"
attribute_value     , "n"
end_attribute       , "]"
node_id             , "node0"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "f2"
end_attribute       , "]"
edge_id             , "->"
node_id             , "node3"
start_attribute     , "["
attribute_id        , "compass_point"
attribute_value     , "n"
end_attribute       , "]"
node_id             , "node0"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "f5"
end_attribute       , "]"
edge_id             , "->"
node_id             , "node4"
start_attribute     , "["
attribute_id        , "compass_point"
attribute_value     , "n"
end_attribute       , "]"
node_id             , "node0"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "f6"
end_attribute       , "]"
edge_id             , "->"
node_id             , "node5"
start_attribute     , "["
attribute_id        , "compass_point"
attribute_value     , "n"
end_attribute       , "]"
node_id             , "node2"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "p"
end_attribute       , "]"
edge_id             , "->"
node_id             , "node6"
start_attribute     , "["
attribute_id        , "compass_point"
attribute_value     , "n"
end_attribute       , "]"
node_id             , "node4"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "p"
end_attribute       , "]"
edge_id             , "->"
node_id             , "node7"
start_attribute     , "["
attribute_id        , "compass_point"
attribute_value     , "n"
end_attribute       , "]"
end_scope           , "1"
