"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "G"
start_graph         , "1"
node_id             , "graph"
start_attribute     , "["
attribute_id        , "style"
attribute_value     , "bold"
end_attribute       , "]"
start_subgraph      , "1"
graph_id            , "cluster_outer"
start_graph         , "2"
node_id             , "Act_1"
edge_id             , "->"
node_id             , "Act_21"
node_id             , "Act_1"
edge_id             , "->"
node_id             , "Act_23"
node_id             , "Act_25"
edge_id             , "->"
node_id             , "Act_3"
start_subgraph      , "2"
graph_id            , "cluster_inner"
start_graph         , "3"
node_id             , "graph"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "                          Act_2"
end_attribute       , "]"
start_graph         , "4"
node_id             , "Act_21"
edge_id             , "->"
node_id             , "Act_22"
start_attribute     , "["
attribute_id        , "minlen"
attribute_value     , "2"
end_attribute       , "]"
node_id             , "graph"
start_attribute     , "["
attribute_id        , "rank"
attribute_value     , "same"
end_attribute       , "]"
end_graph           , "4"
node_id             , "Act_22"
edge_id             , "->"
node_id             , "Act_23"
node_id             , "Act_22"
edge_id             , "->"
node_id             , "Act_24"
start_graph         , "4"
node_id             , "Act_23"
edge_id             , "->"
node_id             , "Act_24"
start_attribute     , "["
attribute_id        , "minlen"
attribute_value     , "2"
end_attribute       , "]"
node_id             , "graph"
start_attribute     , "["
attribute_id        , "rank"
attribute_value     , "same"
end_attribute       , "]"
end_graph           , "4"
node_id             , "Act_23"
edge_id             , "->"
node_id             , "Act_25"
node_id             , "Act_24"
edge_id             , "->"
node_id             , "Act_25"
end_graph           , "3"
end_subgraph        , "2"
end_graph           , "2"
end_subgraph        , "1"
node_id             , "Ext_1"
edge_id             , "->"
node_id             , "Act_1"
node_id             , "Act_3"
edge_id             , "->"
node_id             , "Ext_2"
node_id             , "Ext_3"
edge_id             , "->"
node_id             , "Act_24"
end_graph           , "1"
