digraph G
{
	graph
	[
		style = "bold"
	]
	subgraph cluster_outer
	{
		Act_1 -> Act_21
		Act_1 -> Act_23
		Act_25 -> Act_3
		subgraph cluster_inner
		{
			graph
			[
				label = "                          Act_2"
			]
			{
				Act_21 -> Act_22
				[
					minlen = "2"
				]
				graph
				[
					rank = "same"
				]
			}
			Act_22 -> Act_23
			Act_22 -> Act_24
			{
				Act_23 -> Act_24
				[
					minlen = "2"
				]
				graph
				[
					rank = "same"
				]
			}
			Act_23 -> Act_25
			Act_24 -> Act_25
		}
	}
	Ext_1 -> Act_1
	Act_3 -> Ext_2
	Ext_3 -> Act_24
}
