"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "G"
open_brace          , "1"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "style"
equals              , "="
attribute_value     , "bold"
close_bracket       , "]"
start_subgraph      , "1"
graph_id            , "cluster_outer"
open_brace          , "2"
node_id             , "Act_1"
edge_id             , "->"
node_id             , "Act_21"
node_id             , "Act_1"
edge_id             , "->"
node_id             , "Act_23"
node_id             , "Act_25"
edge_id             , "->"
node_id             , "Act_3"
start_subgraph      , "2"
graph_id            , "cluster_inner"
open_brace          , "3"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "                          Act_2"
close_bracket       , "]"
open_brace          , "4"
node_id             , "Act_21"
edge_id             , "->"
node_id             , "Act_22"
open_bracket        , "["
attribute_id        , "minlen"
equals              , "="
attribute_value     , "2"
close_bracket       , "]"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "rank"
equals              , "="
attribute_value     , "same"
close_bracket       , "]"
close_brace         , "4"
node_id             , "Act_22"
edge_id             , "->"
node_id             , "Act_23"
node_id             , "Act_22"
edge_id             , "->"
node_id             , "Act_24"
open_brace          , "4"
node_id             , "Act_23"
edge_id             , "->"
node_id             , "Act_24"
open_bracket        , "["
attribute_id        , "minlen"
equals              , "="
attribute_value     , "2"
close_bracket       , "]"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "rank"
equals              , "="
attribute_value     , "same"
close_bracket       , "]"
close_brace         , "4"
node_id             , "Act_23"
edge_id             , "->"
node_id             , "Act_25"
node_id             , "Act_24"
edge_id             , "->"
node_id             , "Act_25"
close_brace         , "3"
end_subgraph        , "2"
close_brace         , "2"
end_subgraph        , "1"
node_id             , "Ext_1"
edge_id             , "->"
node_id             , "Act_1"
node_id             , "Act_3"
edge_id             , "->"
node_id             , "Ext_2"
node_id             , "Ext_3"
edge_id             , "->"
node_id             , "Act_24"
close_brace         , "1"
