"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "if"
open_brace          , "1"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "rankdir"
equals              , "="
attribute_value     , "LR"
close_bracket       , "]"
open_brace          , "2"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "rank"
equals              , "="
attribute_value     , "same"
close_bracket       , "]"
node_id             , "b"
node_id             , "c"
close_brace         , "2"
node_id             , "a"
edge_id             , "->"
node_id             , "b"
node_id             , "c"
edge_id             , "->"
node_id             , "b"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "long long long"
close_bracket       , "]"
close_brace         , "1"
