"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "if"
start_scope         , "1"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "rankdir"
attribute_value     , "LR"
end_attribute       , "]"
start_scope         , "2"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "rank"
attribute_value     , "same"
end_attribute       , "]"
node_id             , "b"
node_id             , "c"
end_scope           , "2"
node_id             , "a"
edge_id             , "->"
node_id             , "b"
node_id             , "c"
edge_id             , "->"
node_id             , "b"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "long long long"
end_attribute       , "]"
end_scope           , "1"
