"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "if"
start_scope         , "1"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "rankdir"
equals              , "="
attribute_value     , "LR"
close_bracket       , "]"
start_scope         , "2"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "rank"
equals              , "="
attribute_value     , "same"
close_bracket       , "]"
node_id             , "b"
node_id             , "c"
end_scope           , "2"
node_id             , "a"
edge_id             , "->"
node_id             , "b"
node_id             , "c"
edge_id             , "->"
node_id             , "b"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "long long long"
close_bracket       , "]"
end_scope           , "1"
