"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "mike"
start_scope         , "1"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "size"
equals              , "="
attribute_value     , "8,8"
close_bracket       , "]"
node_id             , "a"
edge_id             , "->"
node_id             , "A"
node_id             , "a"
edge_id             , "->"
node_id             , "m"
node_id             , "a"
edge_id             , "->"
node_id             , "E"
node_id             , "t"
edge_id             , "->"
node_id             , "O"
node_id             , "r"
edge_id             , "->"
node_id             , "V"
node_id             , "r"
edge_id             , "->"
node_id             , "Q"
node_id             , "p"
edge_id             , "->"
node_id             , "B"
node_id             , "m"
edge_id             , "->"
node_id             , "R"
node_id             , "l"
edge_id             , "->"
node_id             , "C"
node_id             , "c"
edge_id             , "->"
node_id             , "C"
node_id             , "W"
edge_id             , "->"
node_id             , "X"
node_id             , "W"
edge_id             , "->"
node_id             , "D"
node_id             , "V"
edge_id             , "->"
node_id             , "W"
node_id             , "T"
edge_id             , "->"
node_id             , "U"
node_id             , "Q"
edge_id             , "->"
node_id             , "T"
node_id             , "Q"
edge_id             , "->"
node_id             , "H"
node_id             , "Q"
edge_id             , "->"
node_id             , "A"
node_id             , "O"
edge_id             , "->"
node_id             , "K"
node_id             , "L"
edge_id             , "->"
node_id             , "U"
node_id             , "K"
edge_id             , "->"
node_id             , "L"
node_id             , "K"
edge_id             , "->"
node_id             , "J"
node_id             , "K"
edge_id             , "->"
node_id             , "E"
node_id             , "J"
edge_id             , "->"
node_id             , "I"
node_id             , "R"
edge_id             , "->"
node_id             , "B"
node_id             , "P"
edge_id             , "->"
node_id             , "F"
node_id             , "H"
edge_id             , "->"
node_id             , "R"
node_id             , "H"
edge_id             , "->"
node_id             , "P"
node_id             , "U"
edge_id             , "->"
node_id             , "H"
node_id             , "G"
edge_id             , "->"
node_id             , "U"
node_id             , "E"
edge_id             , "->"
node_id             , "G"
node_id             , "C"
edge_id             , "->"
node_id             , "Z"
node_id             , "C"
edge_id             , "->"
node_id             , "D"
node_id             , "S"
edge_id             , "->"
node_id             , "D"
node_id             , "B"
edge_id             , "->"
node_id             , "N"
node_id             , "B"
edge_id             , "->"
node_id             , "D"
node_id             , "B"
edge_id             , "->"
node_id             , "S"
node_id             , "M"
edge_id             , "->"
node_id             , "B"
node_id             , "A"
edge_id             , "->"
node_id             , "M"
node_id             , "N"
edge_id             , "->"
node_id             , "Y"
end_scope           , "1"
