"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "automata_0"
start_scope         , "1"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "size"
attribute_value     , "8.5, 11"
end_attribute       , "]"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "circle"
end_attribute       , "]"
node_id             , "0"
start_attribute     , "["
attribute_id        , "style"
attribute_value     , "filled"
attribute_id        , "color"
attribute_value     , "lightgrey"
end_attribute       , "]"
node_id             , "2"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "doublecircle"
end_attribute       , "]"
node_id             , "0"
edge_id             , "->"
node_id             , "2"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "a "
end_attribute       , "]"
node_id             , "0"
edge_id             , "->"
node_id             , "1"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "other "
end_attribute       , "]"
node_id             , "1"
edge_id             , "->"
node_id             , "2"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "a "
end_attribute       , "]"
node_id             , "1"
edge_id             , "->"
node_id             , "1"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "other "
end_attribute       , "]"
node_id             , "2"
edge_id             , "->"
node_id             , "2"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "a "
end_attribute       , "]"
node_id             , "2"
edge_id             , "->"
node_id             , "1"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "other "
end_attribute       , "]"
node_id             , "Machine: a"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "plaintext"
end_attribute       , "]"
end_scope           , "1"
