"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "automata_0"
open_brace          , "1"
node_id             , "graph"
open_bracket        , "["
attribute_id        , "size"
equals              , "="
attribute_value     , "8.5, 11"
close_bracket       , "]"
node_id             , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "circle"
close_bracket       , "]"
node_id             , "0"
open_bracket        , "["
attribute_id        , "style"
equals              , "="
attribute_value     , "filled"
attribute_id        , "color"
equals              , "="
attribute_value     , "lightgrey"
close_bracket       , "]"
node_id             , "2"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "doublecircle"
close_bracket       , "]"
node_id             , "0"
edge_id             , "->"
node_id             , "2"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "a "
close_bracket       , "]"
node_id             , "0"
edge_id             , "->"
node_id             , "1"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "other "
close_bracket       , "]"
node_id             , "1"
edge_id             , "->"
node_id             , "2"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "a "
close_bracket       , "]"
node_id             , "1"
edge_id             , "->"
node_id             , "1"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "other "
close_bracket       , "]"
node_id             , "2"
edge_id             , "->"
node_id             , "2"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "a "
close_bracket       , "]"
node_id             , "2"
edge_id             , "->"
node_id             , "1"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "other "
close_bracket       , "]"
node_id             , "Machine: a"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "plaintext"
close_bracket       , "]"
close_brace         , "1"
