"type","value"
strict              , "no"
digraph             , "no"
graph_id            , "Petersen"
start_graph         , "1"
class_id            , "node"
start_attribute     , "["
attribute_id        , "fontname"
attribute_value     , "Arial"
attribute_id        , "label"
attribute_value     , "\N"
attribute_id        , "shape"
attribute_value     , "circle"
attribute_id        , "width"
attribute_value     , "0.400000"
attribute_id        , "height"
attribute_value     , "0.400000"
attribute_id        , "color"
attribute_value     , "black"
end_attribute       , "]"
class_id            , "edge"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "black"
end_attribute       , "]"
node_id             , "0"
edge_id             , "--"
node_id             , "1"
edge_id             , "--"
node_id             , "2"
edge_id             , "--"
node_id             , "3"
edge_id             , "--"
node_id             , "4"
edge_id             , "--"
node_id             , "0"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "blue"
attribute_id        , "len"
attribute_value     , "2.6"
end_attribute       , "]"
node_id             , "0"
edge_id             , "--"
node_id             , "5"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "red"
attribute_id        , "weight"
attribute_value     , "5"
end_attribute       , "]"
node_id             , "1"
edge_id             , "--"
node_id             , "6"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "red"
attribute_id        , "weight"
attribute_value     , "5"
end_attribute       , "]"
node_id             , "2"
edge_id             , "--"
node_id             , "7"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "red"
attribute_id        , "weight"
attribute_value     , "5"
end_attribute       , "]"
node_id             , "3"
edge_id             , "--"
node_id             , "8"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "red"
attribute_id        , "weight"
attribute_value     , "5"
end_attribute       , "]"
node_id             , "4"
edge_id             , "--"
node_id             , "9"
start_attribute     , "["
attribute_id        , "color"
attribute_value     , "red"
attribute_id        , "weight"
attribute_value     , "5"
end_attribute       , "]"
node_id             , "5"
edge_id             , "--"
node_id             , "7"
edge_id             , "--"
node_id             , "9"
edge_id             , "--"
node_id             , "6"
edge_id             , "--"
node_id             , "8"
edge_id             , "--"
node_id             , "5"
end_graph           , "1"
