"type","value"
strict              , "no"
digraph             , "no"
graph_id            , "G"
start_scope         , "1"
node_id             , "run"
edge_id             , "--"
node_id             , "intr"
node_id             , "intr"
edge_id             , "--"
node_id             , "runbl"
node_id             , "runbl"
edge_id             , "--"
node_id             , "run"
node_id             , "run"
edge_id             , "--"
node_id             , "kernel"
node_id             , "kernel"
edge_id             , "--"
node_id             , "zombie"
node_id             , "kernel"
edge_id             , "--"
node_id             , "sleep"
node_id             , "kernel"
edge_id             , "--"
node_id             , "runmem"
node_id             , "sleep"
edge_id             , "--"
node_id             , "swap"
node_id             , "swap"
edge_id             , "--"
node_id             , "runswap"
node_id             , "runswap"
edge_id             , "--"
node_id             , "new"
node_id             , "runswap"
edge_id             , "--"
node_id             , "runmem"
node_id             , "new"
edge_id             , "--"
node_id             , "runmem"
node_id             , "sleep"
edge_id             , "--"
node_id             , "runmem"
end_scope           , "1"
