"type","value"
strict              , "no"
digraph             , "no"
graph_id            , "Petersen"
start_scope         , "1"
class_id            , "node"
open_bracket        , "["
attribute_id        , "fontname"
equals              , "="
attribute_value     , "Arial"
attribute_id        , "label"
equals              , "="
attribute_value     , "\N"
attribute_id        , "shape"
equals              , "="
attribute_value     , "circle"
attribute_id        , "width"
equals              , "="
attribute_value     , "0.400000"
attribute_id        , "height"
equals              , "="
attribute_value     , "0.400000"
attribute_id        , "color"
equals              , "="
attribute_value     , "black"
close_bracket       , "]"
class_id            , "edge"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "black"
close_bracket       , "]"
node_id             , "0"
edge_id             , "--"
node_id             , "1"
edge_id             , "--"
node_id             , "2"
edge_id             , "--"
node_id             , "3"
edge_id             , "--"
node_id             , "4"
edge_id             , "--"
node_id             , "0"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "blue"
attribute_id        , "len"
equals              , "="
attribute_value     , "2.6"
close_bracket       , "]"
node_id             , "0"
edge_id             , "--"
node_id             , "5"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "red"
attribute_id        , "weight"
equals              , "="
attribute_value     , "5"
close_bracket       , "]"
node_id             , "1"
edge_id             , "--"
node_id             , "6"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "red"
attribute_id        , "weight"
equals              , "="
attribute_value     , "5"
close_bracket       , "]"
node_id             , "2"
edge_id             , "--"
node_id             , "7"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "red"
attribute_id        , "weight"
equals              , "="
attribute_value     , "5"
close_bracket       , "]"
node_id             , "3"
edge_id             , "--"
node_id             , "8"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "red"
attribute_id        , "weight"
equals              , "="
attribute_value     , "5"
close_bracket       , "]"
node_id             , "4"
edge_id             , "--"
node_id             , "9"
open_bracket        , "["
attribute_id        , "color"
equals              , "="
attribute_value     , "red"
attribute_id        , "weight"
equals              , "="
attribute_value     , "5"
close_bracket       , "]"
node_id             , "5"
edge_id             , "--"
node_id             , "7"
edge_id             , "--"
node_id             , "9"
edge_id             , "--"
node_id             , "6"
edge_id             , "--"
node_id             , "8"
edge_id             , "--"
node_id             , "5"
end_scope           , "1"
