"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "G"
start_scope         , "1"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "rankdir"
equals              , "="
attribute_value     , "LR"
close_bracket       , "]"
class_id            , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "record"
close_bracket       , "]"
node_id             , "a"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "<bala> Graphs can\lbe fun\l|<f1> mid|<f2> right\r"
close_bracket       , "]"
node_id             , "b"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "<left>   |<mid> b |   "
close_bracket       , "]"
node_id             , "c"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "<p1>   | c |<p2>   "
close_bracket       , "]"
node_id             , "x"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "<p1>   | x |<p2>   "
close_bracket       , "]"
node_id             , "y"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "<p1>   | y |<p2>   "
close_bracket       , "]"
node_id             , "z"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "   | z |<p2>   "
close_bracket       , "]"
node_id             , "a"
colon               , ":"
port_id             , "bala"
edge_id             , "->"
node_id             , "b"
colon               , ":"
port_id             , "left"
node_id             , "a"
colon               , ":"
port_id             , "f1"
edge_id             , "->"
node_id             , "d"
node_id             , "a"
colon               , ":"
port_id             , "f2"
edge_id             , "->"
node_id             , "y"
colon               , ":"
port_id             , "p1"
node_id             , "c"
colon               , ":"
port_id             , "p1"
edge_id             , "->"
node_id             , "d"
node_id             , "b"
colon               , ":"
port_id             , "mid"
edge_id             , "->"
node_id             , "x"
colon               , ":"
port_id             , "p1"
node_id             , "c"
colon               , ":"
port_id             , "p2"
edge_id             , "->"
node_id             , "y"
colon               , ":"
port_id             , "p2"
node_id             , "b"
colon               , ":"
port_id             , "left"
edge_id             , "->"
node_id             , "z"
colon               , ":"
port_id             , "p2"
end_scope           , "1"
