"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "G"
start_scope         , "1"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "rankdir"
attribute_value     , "LR"
end_attribute       , "]"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "record"
end_attribute       , "]"
node_id             , "a"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "<bala> Graphs can\lbe fun\l|<f1> mid|<f2> right\r"
end_attribute       , "]"
node_id             , "b"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "<left>   |<mid> b |   "
end_attribute       , "]"
node_id             , "c"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "<p1>   | c |<p2>   "
end_attribute       , "]"
node_id             , "x"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "<p1>   | x |<p2>   "
end_attribute       , "]"
node_id             , "y"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "<p1>   | y |<p2>   "
end_attribute       , "]"
node_id             , "z"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "   | z |<p2>   "
end_attribute       , "]"
node_id             , "a"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "bala"
end_attribute       , "]"
edge_id             , "->"
node_id             , "b"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "left"
end_attribute       , "]"
node_id             , "a"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "f1"
end_attribute       , "]"
edge_id             , "->"
node_id             , "d"
node_id             , "a"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "f2"
end_attribute       , "]"
edge_id             , "->"
node_id             , "y"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "p1"
end_attribute       , "]"
node_id             , "c"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "p1"
end_attribute       , "]"
edge_id             , "->"
node_id             , "d"
node_id             , "b"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "mid"
end_attribute       , "]"
edge_id             , "->"
node_id             , "x"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "p1"
end_attribute       , "]"
node_id             , "c"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "p2"
end_attribute       , "]"
edge_id             , "->"
node_id             , "y"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "p2"
end_attribute       , "]"
node_id             , "b"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "left"
end_attribute       , "]"
edge_id             , "->"
node_id             , "z"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "p2"
end_attribute       , "]"
end_scope           , "1"
