"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "G"
start_graph         , "1"
node_id             , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "record"
end_attribute       , "]"
node_id             , "a"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "<f0> foo | x | <f1> bar"
end_attribute       , "]"
node_id             , "b"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "a | { <f0> foo | x | <f1> bar } | b"
end_attribute       , "]"
node_id             , "a"
colon               , ":"
port_id             , "f0"
edge_id             , "->"
node_id             , "b"
colon               , ":"
port_id             , "f1"
end_graph           , "1"
