"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "G"
start_scope         , "1"
class_id            , "graph"
open_bracket        , "["
attribute_id        , "rankdir"
equals              , "="
attribute_value     , "LR"
close_bracket       , "]"
class_id            , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "record"
close_bracket       , "]"
node_id             , "a"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "<bala> Graphs can\lbe fun\l|<f1> mid|<f2> right\r"
close_bracket       , "]"
node_id             , "b"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "<left>   |<mid> b |   "
close_bracket       , "]"
node_id             , "c"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "<p1>   | c |<p2>   "
close_bracket       , "]"
node_id             , "x"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "<p1>   | x |<p2>   "
close_bracket       , "]"
node_id             , "y"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "<p1>   | y |<p2>   "
close_bracket       , "]"
node_id             , "z"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "   | z |<p2>   "
close_bracket       , "]"
node_id             , "a"
open_bracket        , "["
attribute_id        , "port_id"
equals              , "="
attribute_value     , "bala"
close_bracket       , "]"
edge_id             , "->"
node_id             , "b"
open_bracket        , "["
attribute_id        , "port_id"
equals              , "="
attribute_value     , "left"
close_bracket       , "]"
node_id             , "a"
open_bracket        , "["
attribute_id        , "port_id"
equals              , "="
attribute_value     , "f1"
close_bracket       , "]"
edge_id             , "->"
node_id             , "d"
node_id             , "a"
open_bracket        , "["
attribute_id        , "port_id"
equals              , "="
attribute_value     , "f2"
close_bracket       , "]"
edge_id             , "->"
node_id             , "y"
open_bracket        , "["
attribute_id        , "port_id"
equals              , "="
attribute_value     , "p1"
close_bracket       , "]"
node_id             , "c"
open_bracket        , "["
attribute_id        , "port_id"
equals              , "="
attribute_value     , "p1"
close_bracket       , "]"
edge_id             , "->"
node_id             , "d"
node_id             , "b"
open_bracket        , "["
attribute_id        , "port_id"
equals              , "="
attribute_value     , "mid"
close_bracket       , "]"
edge_id             , "->"
node_id             , "x"
open_bracket        , "["
attribute_id        , "port_id"
equals              , "="
attribute_value     , "p1"
close_bracket       , "]"
node_id             , "c"
open_bracket        , "["
attribute_id        , "port_id"
equals              , "="
attribute_value     , "p2"
close_bracket       , "]"
edge_id             , "->"
node_id             , "y"
open_bracket        , "["
attribute_id        , "port_id"
equals              , "="
attribute_value     , "p2"
close_bracket       , "]"
node_id             , "b"
open_bracket        , "["
attribute_id        , "port_id"
equals              , "="
attribute_value     , "left"
close_bracket       , "]"
edge_id             , "->"
node_id             , "z"
open_bracket        , "["
attribute_id        , "port_id"
equals              , "="
attribute_value     , "p2"
close_bracket       , "]"
end_scope           , "1"
