"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "G"
start_scope         , "1"
class_id            , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "record"
close_bracket       , "]"
node_id             , "a"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "<f0> foo | x | <f1> bar"
close_bracket       , "]"
node_id             , "b"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "a | { <f0> foo | x | <f1> bar } | b"
close_bracket       , "]"
node_id             , "a"
open_bracket        , "["
attribute_id        , "port_id"
equals              , "="
attribute_value     , "f0"
close_bracket       , "]"
edge_id             , "->"
node_id             , "b"
open_bracket        , "["
attribute_id        , "port_id"
equals              , "="
attribute_value     , "f1"
close_bracket       , "]"
end_scope           , "1"
