"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "G"
start_graph         , "1"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "rankdir"
attribute_value     , "LR"
end_attribute       , "]"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "record"
end_attribute       , "]"
node_id             , "a"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "<bala> Graphs can\lbe fun\l|<f1> mid|<f2> right\r"
end_attribute       , "]"
node_id             , "b"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "<left>   |<mid> b |   "
end_attribute       , "]"
node_id             , "c"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "<p1>   | c |<p2>   "
end_attribute       , "]"
node_id             , "x"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "<p1>   | x |<p2>   "
end_attribute       , "]"
node_id             , "y"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "<p1>   | y |<p2>   "
end_attribute       , "]"
node_id             , "z"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "   | z |<p2>   "
end_attribute       , "]"
node_id             , "a"
colon               , ":"
port_id             , "bala"
edge_id             , "->"
node_id             , "b"
colon               , ":"
port_id             , "left"
node_id             , "a"
colon               , ":"
port_id             , "f1"
edge_id             , "->"
node_id             , "d"
node_id             , "a"
colon               , ":"
port_id             , "f2"
edge_id             , "->"
node_id             , "y"
colon               , ":"
port_id             , "p1"
node_id             , "c"
colon               , ":"
port_id             , "p1"
edge_id             , "->"
node_id             , "d"
node_id             , "b"
colon               , ":"
port_id             , "mid"
edge_id             , "->"
node_id             , "x"
colon               , ":"
port_id             , "p1"
node_id             , "c"
colon               , ":"
port_id             , "p2"
edge_id             , "->"
node_id             , "y"
colon               , ":"
port_id             , "p2"
node_id             , "b"
colon               , ":"
port_id             , "left"
edge_id             , "->"
node_id             , "z"
colon               , ":"
port_id             , "p2"
end_graph           , "1"
