"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "G"
start_scope         , "1"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "record"
end_attribute       , "]"
node_id             , "a"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "<f0> foo | x | <f1> bar"
end_attribute       , "]"
node_id             , "b"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "a | { <f0> foo | x | <f1> bar } | b"
end_attribute       , "]"
node_id             , "a"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "f0"
end_attribute       , "]"
edge_id             , "->"
node_id             , "b"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "f1"
end_attribute       , "]"
end_scope           , "1"
