"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "G"
open_brace          , "1"
class_id            , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "record"
close_bracket       , "]"
node_id             , "a"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "<f0> foo | x | <f1> bar"
close_bracket       , "]"
node_id             , "b"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "a | { <f0> foo | x | <f1> bar } | b"
close_bracket       , "]"
node_id             , "a"
colon               , ":"
port_id             , "f0"
edge_id             , "->"
node_id             , "b"
colon               , ":"
port_id             , "f1"
close_brace         , "1"
