"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "structs"
start_graph         , "1"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "record"
end_attribute       , "]"
node_id             , "struct1"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "record"
attribute_id        , "label"
attribute_value     , "<f0> left|<f1> middle|<f2> right"
end_attribute       , "]"
node_id             , "struct2"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "record"
attribute_id        , "label"
attribute_value     , "<f0> one|<f1> two"
end_attribute       , "]"
node_id             , "struct3"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "record"
attribute_id        , "label"
attribute_value     , "hello\nworld |{ b |{c|<here> d|e}| f}| g | h"
end_attribute       , "]"
node_id             , "struct1"
colon               , ":"
port_id             , "f1"
edge_id             , "->"
node_id             , "struct2"
colon               , ":"
port_id             , "f0"
node_id             , "struct1"
colon               , ":"
port_id             , "f2"
edge_id             , "->"
node_id             , "struct3"
colon               , ":"
port_id             , "here"
end_graph           , "1"
