"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "structs"
start_scope         , "1"
class_id            , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "record"
close_bracket       , "]"
node_id             , "struct1"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "record"
attribute_id        , "label"
equals              , "="
attribute_value     , "<f0> left|<f1> middle|<f2> right"
close_bracket       , "]"
node_id             , "struct2"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "record"
attribute_id        , "label"
equals              , "="
attribute_value     , "<f0> one|<f1> two"
close_bracket       , "]"
node_id             , "struct3"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "record"
attribute_id        , "label"
equals              , "="
attribute_value     , "hello\nworld |{ b |{c|<here> d|e}| f}| g | h"
close_bracket       , "]"
node_id             , "struct1"
open_bracket        , "["
attribute_id        , "port_id"
equals              , "="
attribute_value     , "f1"
close_bracket       , "]"
edge_id             , "->"
node_id             , "struct2"
open_bracket        , "["
attribute_id        , "port_id"
equals              , "="
attribute_value     , "f0"
close_bracket       , "]"
node_id             , "struct1"
open_bracket        , "["
attribute_id        , "port_id"
equals              , "="
attribute_value     , "f2"
close_bracket       , "]"
edge_id             , "->"
node_id             , "struct3"
open_bracket        , "["
attribute_id        , "port_id"
equals              , "="
attribute_value     , "here"
close_bracket       , "]"
end_scope           , "1"
