"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "structs"
start_scope         , "1"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "record"
end_attribute       , "]"
node_id             , "struct1"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "record"
attribute_id        , "label"
attribute_value     , "<f0> left|<f1> middle|<f2> right"
end_attribute       , "]"
node_id             , "struct2"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "record"
attribute_id        , "label"
attribute_value     , "<f0> one|<f1> two"
end_attribute       , "]"
node_id             , "struct3"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "record"
attribute_id        , "label"
attribute_value     , "hello\nworld |{ b |{c|<here> d|e}| f}| g | h"
end_attribute       , "]"
node_id             , "struct1"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "f1"
end_attribute       , "]"
edge_id             , "->"
node_id             , "struct2"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "f0"
end_attribute       , "]"
node_id             , "struct1"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "f2"
end_attribute       , "]"
edge_id             , "->"
node_id             , "struct3"
start_attribute     , "["
attribute_id        , "port_id"
attribute_value     , "here"
end_attribute       , "]"
end_scope           , "1"
