"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "states"
open_brace          , "1"
node_id             , "graph"
open_bracket        , "["
attribute_id        , "size"
equals              , "="
attribute_value     , "3,2"
close_bracket       , "]"
node_id             , "graph"
open_bracket        , "["
attribute_id        , "rankdir"
equals              , "="
attribute_value     , "LR"
close_bracket       , "]"
node_id             , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "ellipse"
close_bracket       , "]"
node_id             , "empty"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "Empty"
close_bracket       , "]"
node_id             , "stolen"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "Stolen"
close_bracket       , "]"
node_id             , "waiting"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "Waiting"
close_bracket       , "]"
node_id             , "full"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "Full"
close_bracket       , "]"
node_id             , "empty"
edge_id             , "->"
node_id             , "full"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "return"
close_bracket       , "]"
node_id             , "empty"
edge_id             , "->"
node_id             , "stolen"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "dispatch"
attribute_id        , "wt"
equals              , "="
attribute_value     , "28"
close_bracket       , "]"
node_id             , "stolen"
edge_id             , "->"
node_id             , "full"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "return"
close_bracket       , "]"
node_id             , "stolen"
edge_id             , "->"
node_id             , "waiting"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "touch"
close_bracket       , "]"
node_id             , "waiting"
edge_id             , "->"
node_id             , "full"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "return"
close_bracket       , "]"
close_brace         , "1"
