"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "states"
start_graph         , "1"
node_id             , "graph"
start_attribute     , "["
attribute_id        , "size"
attribute_value     , "3,2"
end_attribute       , "]"
node_id             , "graph"
start_attribute     , "["
attribute_id        , "rankdir"
attribute_value     , "LR"
end_attribute       , "]"
node_id             , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "ellipse"
end_attribute       , "]"
node_id             , "empty"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "Empty"
end_attribute       , "]"
node_id             , "stolen"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "Stolen"
end_attribute       , "]"
node_id             , "waiting"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "Waiting"
end_attribute       , "]"
node_id             , "full"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "Full"
end_attribute       , "]"
node_id             , "empty"
edge_id             , "->"
node_id             , "full"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "return"
end_attribute       , "]"
node_id             , "empty"
edge_id             , "->"
node_id             , "stolen"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "dispatch"
attribute_id        , "wt"
attribute_value     , "28"
end_attribute       , "]"
node_id             , "stolen"
edge_id             , "->"
node_id             , "full"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "return"
end_attribute       , "]"
node_id             , "stolen"
edge_id             , "->"
node_id             , "waiting"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "touch"
end_attribute       , "]"
node_id             , "waiting"
edge_id             , "->"
node_id             , "full"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "return"
end_attribute       , "]"
end_graph           , "1"
