"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "g"
open_brace          , "1"
node_id             , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "record"
attribute_id        , "height"
equals              , "="
attribute_value     , ".1"
close_bracket       , "]"
node_id             , "node0"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "<f0> |<f1> G|<f2> "
close_bracket       , "]"
node_id             , "node1"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "<f0> |<f1> E|<f2> "
close_bracket       , "]"
node_id             , "node2"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "<f0> |<f1> B|<f2> "
close_bracket       , "]"
node_id             , "node3"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "<f0> |<f1> F|<f2> "
close_bracket       , "]"
node_id             , "node4"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "<f0> |<f1> R|<f2> "
close_bracket       , "]"
node_id             , "node5"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "<f0> |<f1> H|<f2> "
close_bracket       , "]"
node_id             , "node6"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "<f0> |<f1> Y|<f2> "
close_bracket       , "]"
node_id             , "node7"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "<f0> |<f1> A|<f2> "
close_bracket       , "]"
node_id             , "node8"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "<f0> |<f1> C|<f2> "
close_bracket       , "]"
node_id             , "node0"
colon               , ":"
port_id             , "f2"
edge_id             , "->"
node_id             , "node4"
colon               , ":"
port_id             , "f1"
node_id             , "node0"
colon               , ":"
port_id             , "f0"
edge_id             , "->"
node_id             , "node1"
colon               , ":"
port_id             , "f1"
node_id             , "node1"
colon               , ":"
port_id             , "f0"
edge_id             , "->"
node_id             , "node2"
colon               , ":"
port_id             , "f1"
node_id             , "node1"
colon               , ":"
port_id             , "f2"
edge_id             , "->"
node_id             , "node3"
colon               , ":"
port_id             , "f1"
node_id             , "node2"
colon               , ":"
port_id             , "f2"
edge_id             , "->"
node_id             , "node8"
colon               , ":"
port_id             , "f1"
node_id             , "node2"
colon               , ":"
port_id             , "f0"
edge_id             , "->"
node_id             , "node7"
colon               , ":"
port_id             , "f1"
node_id             , "node4"
colon               , ":"
port_id             , "f2"
edge_id             , "->"
node_id             , "node6"
colon               , ":"
port_id             , "f1"
node_id             , "node4"
colon               , ":"
port_id             , "f0"
edge_id             , "->"
node_id             , "node5"
colon               , ":"
port_id             , "f1"
close_brace         , "1"
