"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "G"
open_brace          , "1"
node_id             , "graph"
open_bracket        , "["
attribute_id        , "size"
equals              , "="
attribute_value     , "6,6"
close_bracket       , "]"
node_id             , "node"
open_bracket        , "["
attribute_id        , "shape"
equals              , "="
attribute_value     , "circle"
attribute_id        , "fontsize"
equals              , "="
attribute_value     , "8"
close_bracket       , "]"
node_id             , "graph"
open_bracket        , "["
attribute_id        , "rankdir"
equals              , "="
attribute_value     , "LR"
close_bracket       , "]"
node_id             , "st9"
edge_id             , "->"
node_id             , "st9"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "11/1"
close_bracket       , "]"
node_id             , "st9"
edge_id             , "->"
node_id             , "st10"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "10/1"
close_bracket       , "]"
node_id             , "st8"
edge_id             , "->"
node_id             , "st8"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "10/1"
close_bracket       , "]"
node_id             , "st8"
edge_id             , "->"
node_id             , "st0"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "00/-"
close_bracket       , "]"
node_id             , "st7"
edge_id             , "->"
node_id             , "st8"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "10/1"
close_bracket       , "]"
node_id             , "st7"
edge_id             , "->"
node_id             , "st7"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "00/1"
close_bracket       , "]"
node_id             , "st6"
edge_id             , "->"
node_id             , "st6"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "01/1"
close_bracket       , "]"
node_id             , "st6"
edge_id             , "->"
node_id             , "st0"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "00/-"
close_bracket       , "]"
node_id             , "st5"
edge_id             , "->"
node_id             , "st6"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "01/1"
close_bracket       , "]"
node_id             , "st5"
edge_id             , "->"
node_id             , "st5"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "11/1"
close_bracket       , "]"
node_id             , "st4"
edge_id             , "->"
node_id             , "st4"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "01/1"
close_bracket       , "]"
node_id             , "st4"
edge_id             , "->"
node_id             , "st0"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "00/-"
close_bracket       , "]"
node_id             , "st3"
edge_id             , "->"
node_id             , "st4"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "01/1"
close_bracket       , "]"
node_id             , "st3"
edge_id             , "->"
node_id             , "st3"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "00/1"
close_bracket       , "]"
node_id             , "st2"
edge_id             , "->"
node_id             , "st9"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "11/1"
close_bracket       , "]"
node_id             , "st2"
edge_id             , "->"
node_id             , "st7"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "00/1"
close_bracket       , "]"
node_id             , "st2"
edge_id             , "->"
node_id             , "st2"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "01/1"
close_bracket       , "]"
node_id             , "st10"
edge_id             , "->"
node_id             , "st10"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "10/1"
close_bracket       , "]"
node_id             , "st10"
edge_id             , "->"
node_id             , "st0"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "00/-"
close_bracket       , "]"
node_id             , "st1"
edge_id             , "->"
node_id             , "st5"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "11/1"
close_bracket       , "]"
node_id             , "st1"
edge_id             , "->"
node_id             , "st3"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "00/1"
close_bracket       , "]"
node_id             , "st1"
edge_id             , "->"
node_id             , "st1"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "10/1"
close_bracket       , "]"
node_id             , "st0"
edge_id             , "->"
node_id             , "st2"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "01/-"
close_bracket       , "]"
node_id             , "st0"
edge_id             , "->"
node_id             , "st1"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "10/-"
close_bracket       , "]"
node_id             , "st0"
edge_id             , "->"
node_id             , "st0"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "00/0"
close_bracket       , "]"
close_brace         , "1"
