"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "g"
start_scope         , "1"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "record"
attribute_id        , "height"
attribute_value     , ".1"
end_attribute       , "]"
node_id             , "node0"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "<f0> |<f1> G|<f2> "
end_attribute       , "]"
node_id             , "node1"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "<f0> |<f1> E|<f2> "
end_attribute       , "]"
node_id             , "node2"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "<f0> |<f1> B|<f2> "
end_attribute       , "]"
node_id             , "node3"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "<f0> |<f1> F|<f2> "
end_attribute       , "]"
node_id             , "node4"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "<f0> |<f1> R|<f2> "
end_attribute       , "]"
node_id             , "node5"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "<f0> |<f1> H|<f2> "
end_attribute       , "]"
node_id             , "node6"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "<f0> |<f1> Y|<f2> "
end_attribute       , "]"
node_id             , "node7"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "<f0> |<f1> A|<f2> "
end_attribute       , "]"
node_id             , "node8"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "<f0> |<f1> C|<f2> "
end_attribute       , "]"
node_id             , "node0"
colon               , ":"
port_id             , "f2"
edge_id             , "->"
node_id             , "node4"
colon               , ":"
port_id             , "f1"
node_id             , "node0"
colon               , ":"
port_id             , "f0"
edge_id             , "->"
node_id             , "node1"
colon               , ":"
port_id             , "f1"
node_id             , "node1"
colon               , ":"
port_id             , "f0"
edge_id             , "->"
node_id             , "node2"
colon               , ":"
port_id             , "f1"
node_id             , "node1"
colon               , ":"
port_id             , "f2"
edge_id             , "->"
node_id             , "node3"
colon               , ":"
port_id             , "f1"
node_id             , "node2"
colon               , ":"
port_id             , "f2"
edge_id             , "->"
node_id             , "node8"
colon               , ":"
port_id             , "f1"
node_id             , "node2"
colon               , ":"
port_id             , "f0"
edge_id             , "->"
node_id             , "node7"
colon               , ":"
port_id             , "f1"
node_id             , "node4"
colon               , ":"
port_id             , "f2"
edge_id             , "->"
node_id             , "node6"
colon               , ":"
port_id             , "f1"
node_id             , "node4"
colon               , ":"
port_id             , "f0"
edge_id             , "->"
node_id             , "node5"
colon               , ":"
port_id             , "f1"
end_scope           , "1"
