"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "G"
start_graph         , "1"
start_subgraph      , "1"
graph_id            , "cluster_small"
start_graph         , "2"
node_id             , "a"
edge_id             , "->"
node_id             , "b"
node_id             , "graph"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "small"
end_attribute       , "]"
end_graph           , "2"
end_subgraph        , "1"
start_subgraph      , "1"
graph_id            , "cluster_big"
start_graph         , "2"
node_id             , "p"
edge_id             , "->"
node_id             , "q"
edge_id             , "->"
node_id             , "r"
edge_id             , "->"
node_id             , "s"
edge_id             , "->"
node_id             , "t"
node_id             , "graph"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "big"
end_attribute       , "]"
node_id             , "t"
edge_id             , "->"
node_id             , "p"
end_graph           , "2"
end_subgraph        , "1"
node_id             , "t"
edge_id             , "->"
node_id             , "a"
node_id             , "b"
edge_id             , "->"
node_id             , "q"
end_graph           , "1"
