"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "G"
open_brace          , "1"
start_subgraph      , "1"
graph_id            , "cluster_small"
open_brace          , "2"
node_id             , "a"
edge_id             , "->"
node_id             , "b"
node_id             , "graph"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "small"
close_bracket       , "]"
close_brace         , "2"
end_subgraph        , "1"
start_subgraph      , "1"
graph_id            , "cluster_big"
open_brace          , "2"
node_id             , "p"
edge_id             , "->"
node_id             , "q"
edge_id             , "->"
node_id             , "r"
edge_id             , "->"
node_id             , "s"
edge_id             , "->"
node_id             , "t"
node_id             , "graph"
open_bracket        , "["
attribute_id        , "label"
equals              , "="
attribute_value     , "big"
close_bracket       , "]"
node_id             , "t"
edge_id             , "->"
node_id             , "p"
close_brace         , "2"
end_subgraph        , "1"
node_id             , "t"
edge_id             , "->"
node_id             , "a"
node_id             , "b"
edge_id             , "->"
node_id             , "q"
close_brace         , "1"
