"type","value"
strict              , "no"
digraph             , "yes"
graph_id            , "G"
start_scope         , "1"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "size"
attribute_value     , "6,6"
end_attribute       , "]"
class_id            , "node"
start_attribute     , "["
attribute_id        , "shape"
attribute_value     , "circle"
attribute_id        , "fontsize"
attribute_value     , "8"
end_attribute       , "]"
class_id            , "graph"
start_attribute     , "["
attribute_id        , "rankdir"
attribute_value     , "LR"
end_attribute       , "]"
node_id             , "st9"
edge_id             , "->"
node_id             , "st9"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "11/1"
end_attribute       , "]"
node_id             , "st9"
edge_id             , "->"
node_id             , "st10"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "10/1"
end_attribute       , "]"
node_id             , "st8"
edge_id             , "->"
node_id             , "st8"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "10/1"
end_attribute       , "]"
node_id             , "st8"
edge_id             , "->"
node_id             , "st0"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "00/-"
end_attribute       , "]"
node_id             , "st7"
edge_id             , "->"
node_id             , "st8"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "10/1"
end_attribute       , "]"
node_id             , "st7"
edge_id             , "->"
node_id             , "st7"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "00/1"
end_attribute       , "]"
node_id             , "st6"
edge_id             , "->"
node_id             , "st6"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "01/1"
end_attribute       , "]"
node_id             , "st6"
edge_id             , "->"
node_id             , "st0"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "00/-"
end_attribute       , "]"
node_id             , "st5"
edge_id             , "->"
node_id             , "st6"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "01/1"
end_attribute       , "]"
node_id             , "st5"
edge_id             , "->"
node_id             , "st5"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "11/1"
end_attribute       , "]"
node_id             , "st4"
edge_id             , "->"
node_id             , "st4"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "01/1"
end_attribute       , "]"
node_id             , "st4"
edge_id             , "->"
node_id             , "st0"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "00/-"
end_attribute       , "]"
node_id             , "st3"
edge_id             , "->"
node_id             , "st4"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "01/1"
end_attribute       , "]"
node_id             , "st3"
edge_id             , "->"
node_id             , "st3"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "00/1"
end_attribute       , "]"
node_id             , "st2"
edge_id             , "->"
node_id             , "st9"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "11/1"
end_attribute       , "]"
node_id             , "st2"
edge_id             , "->"
node_id             , "st7"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "00/1"
end_attribute       , "]"
node_id             , "st2"
edge_id             , "->"
node_id             , "st2"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "01/1"
end_attribute       , "]"
node_id             , "st10"
edge_id             , "->"
node_id             , "st10"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "10/1"
end_attribute       , "]"
node_id             , "st10"
edge_id             , "->"
node_id             , "st0"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "00/-"
end_attribute       , "]"
node_id             , "st1"
edge_id             , "->"
node_id             , "st5"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "11/1"
end_attribute       , "]"
node_id             , "st1"
edge_id             , "->"
node_id             , "st3"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "00/1"
end_attribute       , "]"
node_id             , "st1"
edge_id             , "->"
node_id             , "st1"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "10/1"
end_attribute       , "]"
node_id             , "st0"
edge_id             , "->"
node_id             , "st2"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "01/-"
end_attribute       , "]"
node_id             , "st0"
edge_id             , "->"
node_id             , "st1"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "10/-"
end_attribute       , "]"
node_id             , "st0"
edge_id             , "->"
node_id             , "st0"
start_attribute     , "["
attribute_id        , "label"
attribute_value     , "00/0"
end_attribute       , "]"
end_scope           , "1"
